
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>食べて寝るだけで痩せられる!?驚きのスーパーフードとは - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="食べて寝るだけで痩せられる!?驚きのスーパーフードとは - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/tabetenerudakedeyaserareru%21%3Fodorokinosu-pa-fu-dotoha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://diamond.jp/mwimgs/3/8/-/img_38041eed630044ed836c1ca45fc0ec461087453.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="食べて寝るだけで痩せられる!?驚きのスーパーフードとはl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://diamond.jp/mwimgs/3/8/-/img_38041eed630044ed836c1ca45fc0ec461087453.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T02:00:00&#43;00:00">
        <meta itemprop="headline" content="食べて寝るだけで痩せられる!?驚きのスーパーフードとは">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/tabetenerudakedeyaserareru%21%3Fodorokinosu-pa-fu-dotoha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://diamond.jp/mwimgs/3/8/-/img_38041eed630044ed836c1ca45fc0ec461087453.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://diamond.jp/mwimgs/3/8/-/img_38041eed630044ed836c1ca45fc0ec461087453.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/tabetenerudakedeyaserareru%21%3Fodorokinosu-pa-fu-dotoha/">食べて寝るだけで痩せられる!?驚きのスーパーフードとは</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3317
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img alt="" src="http://news.healthcare.yogurt.blue/mwimgs/5/0/650/img_50f9d65155b7e15b8cf5494170785c1d587355.jpg" sn-width="650" sn-height="433" /></div></div><p>  NYタイムズ紙のベストセラーになり、日本でも「2016年上半期本ランキング 美容・ダイエット部門1位」(オリコン調べ）に選ばれた  <a href="https://www.amazon.co.jp/%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E5%BC%8F-%E8%87%AA%E5%88%86%E3%82%92%E5%A4%89%E3%81%88%E3%82%8B%E6%9C%80%E5%BC%B7%E3%81%AE%E9%A3%9F%E4%BA%8B-%E3%83%87%E3%82%A4%E3%83%B4%E3%83%BB%E3%82%A2%E3%82%B9%E3%83%97%E3%83%AA%E3%83%BC/dp/4478039674?ie=UTF8&amp;redirect=true&amp;tag=diamondinc-22" target="_blank"><span>『シリコンバレー式 自分を変える最強の食事』</span></a>  。モデルでタレントの道端カレンさん、     バレエ王子ことバレエダンサーの宮尾俊太郎さん    がご自身のSNSでお勧めしていることでも話題の本書で紹介されている、「食べて寝るだけで痩せられる驚きのスーパーフード」とは？ </p><h4>「睡眠」＋「スーパーフード」＝痩せる!?</h4><p>「質のよい睡眠をとると、体脂肪を分解するコルチゾールが分泌される」「睡眠には筋肉の合成を助ける成長ホルモンを分泌する効果がある」……。</p><p>万年ダイエッターの方々にとっては、「睡眠」と「ダイエット」が深い関係にあることは周知の事実だと思いますが、実は「寝る前」にあるものを取り入れるだけで、さらに痩せやすい体を作れるということを、ご存じでしょうか。</p><p>  「完全無欠コーヒー」（バターコーヒー）の提唱者として有名なデイヴ・アスプリー氏の著書  <a href="https://www.amazon.co.jp/%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%90%E3%83%AC%E3%83%BC%E5%BC%8F-%E8%87%AA%E5%88%86%E3%82%92%E5%A4%89%E3%81%88%E3%82%8B%E6%9C%80%E5%BC%B7%E3%81%AE%E9%A3%9F%E4%BA%8B-%E3%83%87%E3%82%A4%E3%83%B4%E3%83%BB%E3%82%A2%E3%82%B9%E3%83%97%E3%83%AA%E3%83%BC/dp/4478039674?ie=UTF8&amp;redirect=true&amp;tag=diamondinc-22" target="_blank"><strong><span>『シリコンバレー式 自分を変える最強の食事』</span></strong></a>  には、150kgの体重と不健康な体に悩まされたアスプリー氏が、3600万円という大金をかけて徹底的に食と体の関係を研究し、50㎏もの減量と、身体的パフォーマンスを向上させた方法が記録されており、その中には、なんと「睡眠ダイエット」に効果が期待できる3つのスーパーフードが紹介されています。 </p><p>長年、さまざまな睡眠法を実践してきたアスプリー氏は、「睡眠と食事は直接関連していて、睡眠の質もまた、減量とパフォーマンスに強い影響を与える」と述べています。睡眠の質というのは、「今日はお休みだから、いっぱい眠った～」という時間の物差しだけではなく、どれくらい早く寝つけるか、レム睡眠とデルタ睡眠（身体を回復させる深い眠り）を何時間できるかで問われるもの。ひと晩に6.5時間以上寝るべき理由はなく、質の高い睡眠がずっと大事だという研究結果も出ています。</p><p>  　細胞内のミトコンドリアは特に睡眠中に、脳の老廃物を除去するので、しっかり睡眠をとれば、ミトコンドリアの機能が改善し、脳の保守システムを加速。短時間でしっかり体内を“掃除”することができ、ダイエットも集中力もアップするのだといいます。  <br /><br />  　そして、そこで欠かせないのが次の3つの食材なのです。 </p><!-- page break --><h4>食べるだけで痩せる!?　3つのスーパーフード</h4><p><strong>1．MCTオイル（中鎖脂肪酸）を大さじ1～2杯</strong></p><p>MCTオイルは脳の燃料となるケトン体にただちに転換されるうえ、睡眠中に体脂肪の燃焼も助けてくれます。アスプリ―氏は、夕食か寝る前に大さじ1～2杯のMTCオイルを摂っているそうで、結果、「翌朝は頭の回転が早まり、明晰に答えられることに気づいた」とのこと。</p><p>ただし、MCTオイルに慣れていない人は、いきなりスタートすると下痢を起こしやすくなるので、まずは何かに混ぜて飲むなど、徐々に慣らしていくのがお勧め。</p><p><strong>2．魚油（クリルオイル）を1グラム</strong></p><p>オメガ3脂肪酸のひとつ、DHAは、果糖が脳機能に及ぼすマイナス効果を防ぎ、気分をよくして不安やうつ状態を軽減。インスリン感受性を改善し、筋肉の成長を促します。</p><p>また、DHAを含有する魚油は、健康な感情を促進する神経伝達物質セロトニンの分泌を助け、睡眠を妨げかねないストレスホルモンの濃度を下げることが研究によってわかっています。アスプリー氏自身がオメガ3脂肪酸のサプリを片っ端から試した結果、「最高の眠りを与えてくれるのはクリルオイル（オキアミオイル）」という結論に至り、「魚油かクリルオイルを夕食時か寝る前に1グラム摂取」することを推奨しています。</p><p><strong>3．生はちみつを少量</strong></p><p>脳は睡眠中にたくさんのエネルギーを使います。脳の効率的なエネルギー源は肝臓に蓄えられた肝臓グリコーゲンと呼ばれる糖質。脳は筋肉に蓄えられた糖質（筋肉グリコーゲン）を要求するより前に、肝臓グリコーゲンを使うので、実は、寝る前に少量の炭水化物を摂ることは夜間の脳機能をよくする助けになるのだとか。</p><p>「生はちみつは肝臓グリコーゲンの蓄えに優先的に使われ、寝る前に少量（大さじ1杯まで）を摂れば、睡眠中の血糖値が上昇し、早く深い眠りに入れるようになる」とアスプリ―氏。</p><p>「寝る前にはちみつなんて太りそう」と思ってしまいますが、「生はちみつと一緒にMCTオイルを摂っている限りは、穏やかな脂肪燃焼モードに留まるのに十分なだけのケトン体を生成する」とのことです。</p><!-- page break --><h4>注意！「睡眠」前にしてはいけないこと5つ</h4><p>最良の睡眠を手に入れるためには、「避けなければいけない」ことも。次の5つに注意すれば、質のよい「痩せ体質」になる最高の睡眠を手に入れることも可能です。</p><p><strong>1．白い光を「5分」以上見ない</strong><br />  　少なくてもベッドに入る30分前には明るい光を浴びない。テレビ、スマホ、タブレットなどの画面が発する白色光を5分浴びるだけでもメラトニンの生成を何時間も止め、睡眠の質を台無しにしかねません。 </p><p><strong>2．脳を興奮させるものを見ない</strong><br />  　テレビで暴力描写などの視覚的刺激を与えると、闘争・逃走モードがら脱しにくくなります。リラックスしながら寝るためには、脳を興奮させる映像は厳禁。 </p><p><strong>3．2時間前の運動は禁止</strong><br />  　ベッドに入る2時間前はヨガなどのリラクゼーション以外の運動はNG。運動は活力を高め、コルチゾール濃度を上昇させてしまうので、心地よい睡眠とは程遠い結果に。 </p><p><strong>4．カフェインは「8時間前」から控える</strong><br />  　午後2時以降、または就寝の8時間前はコーヒーは飲まないこと。エネルギーを高め、脳内の炎症を防ぐことで認知機能の衰えを軽減し、アルツハイマー病の発症リスクを抑えるという、カフェインが持つメリットを存分に得るためにも、寝る前のコーヒーは控えましょう。 </p><p><strong>5．23時～2時までの間に寝ない</strong><br />  　22時45分～23時頃、自然に疲れが出る時間帯があり（季節により若干変動する）、このときにベッドに入れば良質な睡眠を得ることができます。しかしそれを逃すと、午前2時まで起きていられるようにコルチゾール主導の「元気回復」が発令。質のいい睡眠のためには、その時間までに眠るか、もしくは午前2時以降に同じ時間を眠ることが効率的なのだとか。 </p><p>なんとなく朝目覚めてもだるい、頑張っているのになかなかダイエットの効果が出ないという方は、睡眠から見直すのがいいようです。睡眠中の「燃焼モード」スイッチをオンしてくれる食材と、「睡眠」のNG習慣を守ることによって、「痩せ体質」になれるかも!?</p><p>（文／庄司真紀）</p><hr /><h4>新刊書籍のご案内</h4><p><strong><span>2016年上半期 いちばん売れたダイエット本！</span></strong></p><p>低炭水化物、低カロリー、菜食主義……15年間、30万ドルを投じて世界中の食とダイエットを研究しつくし、あらゆる食事法の「痩せる効果」「健康効果」「頭をよくする効果」をすべて検証、自らもＩＱを20ポイント上げ、50キロ痩せたシリコンバレー発、「完全無欠」の食事メソッド！</p><div><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478039674/diamondinc-22/"><img alt="" src="http://news.healthcare.yogurt.blue/mwimgs/3/8/300/img_38041eed630044ed836c1ca45fc0ec461087453.jpg" /></a><span><a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478039674/diamondinc-22/">『シリコンバレー式自分を変える最強の食事』</a>   デイヴ・アスプリー著 栗原百代訳 定価：1600円＋税 発売：ダイヤモンド社  </span></div><p>  ご購入はこちらから→  <a target="_blank" href="http://www.amazon.co.jp/o/ASIN/4478039674/diamondinc-22/">［Amazon.co.jp］</a><a target="_blank" href="https://www.kinokuniya.co.jp/f/dsg-01-9784478039670">［紀伊國屋書店BookWeb］</a><a target="_blank" href="http://books.rakuten.co.jp/rb/13354097/">［楽天ブックス］</a></p><h4>著者について</h4><p>  デイヴ・アスプリー  <br />  1970年生まれ。ＩＴ起業家、マーケター、投資家、そして自分の心身を劇的に改造したバイオハッカー。ウォートン・スクールでＭＢＡを取得し、ｅコマース（電子商取引）を史上初めて行うなどシリコンバレーで成功するも肥満と体調不良に。その体験から、ＩＴスキルを駆使して自らの体をバイオハッキング（＝数値化＆徹底分析）、世界トップクラスの医学博士、生化学者、栄養士等の膨大な数の研究を総合し、自己実験に30万ドルを投じて心身の能力を向上させる方法を研究。その集大成が本書である。現在はブレットプルーフ・エグゼクティブＣＥＯを務める。自らもＩＱを20ポイント上げ、50キロ痩せたその画期的なアプローチは、ＬＡタイムズ、フォーブス、ＣＮＮ、ＡＢＣニュース、ヴォーグ等、数多くのメディアで話題に。いまやハリウッドスターからトップアスリートまで数々のセレブリティが実践するなど、全米で大ブームになっている。医師のラナ夫人も著書を持つ健康のスペシャリスト。 </p><p>  栗原百代（くりはら・ももよ）  <br />  1962年東京生まれ。翻訳家。早稲田大学第一文学部哲学科卒業。東京学芸大学教育学修士課程修了。訳書に『相性のよしあしはフェロモンが決める』（草思社）、『レイチェル・ゾー・LA・スタイル・A to Z』（メディアパル）、『資本主義が嫌いな人のための経済学』（ＮＴＴ出版）、『しまった！』（講談社）など。 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93662" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://diamond.jp/articles/-/93662" target="_blank" class="single-body-info__link">
      出典：diamond.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2ftabetenerudakedeyaserareru%2521%253Fodorokinosu-pa-fu-dotoha%2f&t=%e9%a3%9f%e3%81%b9%e3%81%a6%e5%af%9d%e3%82%8b%e3%81%a0%e3%81%91%e3%81%a7%e7%97%a9%e3%81%9b%e3%82%89%e3%82%8c%e3%82%8b%21%3f%e9%a9%9a%e3%81%8d%e3%81%ae%e3%82%b9%e3%83%bc%e3%83%91%e3%83%bc%e3%83%95%e3%83%bc%e3%83%89%e3%81%a8%e3%81%af - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2ftabetenerudakedeyaserareru%2521%253Fodorokinosu-pa-fu-dotoha%2f&text=%e9%a3%9f%e3%81%b9%e3%81%a6%e5%af%9d%e3%82%8b%e3%81%a0%e3%81%91%e3%81%a7%e7%97%a9%e3%81%9b%e3%82%89%e3%82%8c%e3%82%8b%21%3f%e9%a9%9a%e3%81%8d%e3%81%ae%e3%82%b9%e3%83%bc%e3%83%91%e3%83%bc%e3%83%95%e3%83%bc%e3%83%89%e3%81%a8%e3%81%af&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/食べて寝るだけで痩せられる!?驚きのスーパーフードとは - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/tabetenerudakedeyaserareru%21%3Fodorokinosu-pa-fu-dotoha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/bareeoujimiyaoshuntarougasusumerudatsu100tenshugitokanzenmuketsudaiettono-toshirikonbare-shikijibunwokaerusaikyounoshokujitokubetsuintabyu-kouhen/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/7/9/-/img_79de24a62475c5f85355c37a23d11f891254911.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バレエ王子・宮尾俊太郎が勧める脱・100点主義と【完全無欠ダイエット】ノート 『シリコンバレー式 自分を変える最強の食事』特別インタビュー【後編】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>751
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/tsumanomizumushimaitoshisaihatsunihaottoigainokyouhanshagaita/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/b/d/-/img_bded1b7bbeaa4741af0be1e8f688d18e55630.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">妻の水虫、毎年再発には夫以外の“共犯者”がいた！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2603
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/nazenegateibunatokinihonyaeigawomitehaikenainoka/">
    
    <div class="li-image" style="background-image: url(http://diamond.jp/mwimgs/7/d/-/img_7d18c7d4f663f1d92bd785b173b03bd969519.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なぜ、ネガティブなときに本や映画を見てはいけないのか？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3767
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


