
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>４割は体質や体調が原因 「口臭」は健康のバロメーター - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="４割は体質や体調が原因 「口臭」は健康のバロメーター - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/warihataishitsuyataichougagen%27inkoushuuhakenkounobarome-ta-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://static.nikkan-gendai.com/img/article/000/184/094/eca86eccfc1669e001f292cfe353604620160622134017710.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="４割は体質や体調が原因 「口臭」は健康のバロメーターl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://static.nikkan-gendai.com/img/article/000/184/094/eca86eccfc1669e001f292cfe353604620160622134017710.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T22:10:00&#43;00:00">
        <meta itemprop="headline" content="４割は体質や体調が原因 「口臭」は健康のバロメーター">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/warihataishitsuyataichougagen%27inkoushuuhakenkounobarome-ta-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://static.nikkan-gendai.com/img/article/000/184/094/eca86eccfc1669e001f292cfe353604620160622134017710.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://static.nikkan-gendai.com/img/article/000/184/094/eca86eccfc1669e001f292cfe353604620160622134017710.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/warihataishitsuyataichougagen%27inkoushuuhakenkounobarome-ta-/">４割は体質や体調が原因 「口臭」は健康のバロメーター</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1106
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://static.nikkan-gendai.com/img/article/000/184/094/eca86eccfc1669e001f292cfe353604620160622134017710.jpg" sn-width="600" sn-height="372" /><figcaption>４割は体質や体調が原因（イラスト提供＝中城歯科医院）</figcaption></figure><br /> 　自分の口は臭うんじゃないか？　「口臭」を気にする人は少なくない。口臭がある人の６割は歯周病などの口内環境が原因だが、残りの４割は体質や体調によるもの。中には、病気の前兆の場合もあるというから注意が必要だ。口臭と病気の関係について、口臭治療の専門家に聞いた。 <br /><br /> 「口臭に悩んでいる人は多く、当院では月に１００件余りの問い合わせがあります。そのうち４０人ほどが患者さんとして来院し、北海道から沖縄まで全国からやってきます」 <br /><br /> 　こう言うのは、歯科医師で、２００４年から口臭専門クリニックの看板を掲げる「中城歯科医院」（横浜市鶴見区）の中城基雄院長（歯学博士・鍼灸師）だ。これまで治療した患者は約３５００人。そのうち６割は歯周病や虫歯などが原因だ。 <br /><br /> 「口内環境が原因の口臭は、歯周ポケットや虫歯の穴に巣食った細菌や食べカスの腐敗臭がほとんど。卵の腐ったような臭いや魚の臓物臭のような臭いです。虫歯が進行すると、歯髄の組織の腐敗による壊疽臭がし始めます。肉の腐ったような臭いで、かなりの悪臭です」 <br /><br /> 　こうした臭いは、歯科的治療を行えば改善が期待できる。しかし、体質や体調が原因の口臭は別だ。 <br /><br /> 「人間の体は細菌に感染して炎症を起こしたり、がん細胞などによって正常な細胞が破壊されたりすると、独特の臭いを発します。また、腸内環境の悪化も腸内細菌が腐敗して悪臭のもととなります。そうした体内のさまざまな臭いが血液に溶け込み、全身を巡って体臭や口臭として外に出てきます。口臭は体の異変のシグナルなのです」 <br /><br /> 　こうなると歯科的治療ではなく、体質改善や問題のある部分の治療が必要になってくる。では、臭いによってどこが悪いかわかるのか？　中城院長は「臭いの原因はひとつとは限らない。したがって複数の臭いが混ざって出てくることが多いが、東洋医学の観点も踏まえ、主に次の５つに分類できる」という。 <br /><br /> （１）肉が焦げたような臭い <br /> 　いつもカッカして血圧も高いような人が多く、その結果、高血圧症や脳卒中などを引き起こしやすい。 <br /><br /> （２）卵の腐ったような臭い <br /> 　口の中がいつもネバついていて、胃腸が悪い場合が多い。胃潰瘍や胃がんのリスクあり。 <br /><br /> （３）スルメのような臭い <br /> 　体が乾燥しており、ドライアイ、ドライマウス、便秘、夜中に足がつるといった症状が起こりやすい。また、味が濃くないと満足できないので、生活習慣病にかかりやすい。 <br /><br /> （４）血なまぐさいレバー臭 <br /> 　血液がドロドロになっており、脳卒中、男性不妊、エコノミー症候群を引き起こすリスクがある。 <br /><br /> （５）濡れ雑巾のような臭い <br /> 　体がむくんでいる証拠で、腎臓機能に問題あり。疲れが取れづらく、下痢などもしやすい。放っておくと重篤な腎臓疾患を引き起こす可能性も。 <br /><br /> 　他にも、糖尿病患者は「甘酸っぱい臭い」がするといい、中期から末期になって初めて出てくる。また、無理なダイエットをしている時などには、体の中の脂肪が栄養を補うために血液中に溶け出して脂肪酸になるので、「てんぷら油のような臭い」が口から漂うという。もちろん体にはよくない。 <br /><br /> 　まさに、口臭は「健康のバロメーター」だが、問題は「自分では気づきにくいこと」だと中城院長は注意を促す。 <br /><br /> 「人間の脳には、自分の臭いをないものとする『マスキング』という機能があります。これは、食べ物の腐敗や、敵の接近を臭いで判別するための本能の一種。そのため、口に手を当てて一生懸命臭いをかいでも無駄で、自己診断には独特の方法が必要です。逆に、自分の口臭を気にしすぎる人は『自臭症』などの精神疾患を患っている可能性もありますから、それはそれで別のアプローチが必要です」 <br /><br /> 　大事なのは、他人からの指摘。なかなか面と向かっては言われないだろうが、家族から「口が臭い」と言われたら、病気ではないかどうかを確かめた方がいい。 <br /><br /><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.nikkan-gendai.com/articles/view/life/184094" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.nikkan-gendai.com/articles/view/life/184094" target="_blank" class="single-body-info__link">
      出典：www.nikkan-gendai.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fwarihataishitsuyataichougagen%2527inkoushuuhakenkounobarome-ta-%2f&t=%ef%bc%94%e5%89%b2%e3%81%af%e4%bd%93%e8%b3%aa%e3%82%84%e4%bd%93%e8%aa%bf%e3%81%8c%e5%8e%9f%e5%9b%a0%20%e3%80%8c%e5%8f%a3%e8%87%ad%e3%80%8d%e3%81%af%e5%81%a5%e5%ba%b7%e3%81%ae%e3%83%90%e3%83%ad%e3%83%a1%e3%83%bc%e3%82%bf%e3%83%bc - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fwarihataishitsuyataichougagen%2527inkoushuuhakenkounobarome-ta-%2f&text=%ef%bc%94%e5%89%b2%e3%81%af%e4%bd%93%e8%b3%aa%e3%82%84%e4%bd%93%e8%aa%bf%e3%81%8c%e5%8e%9f%e5%9b%a0%20%e3%80%8c%e5%8f%a3%e8%87%ad%e3%80%8d%e3%81%af%e5%81%a5%e5%ba%b7%e3%81%ae%e3%83%90%e3%83%ad%e3%83%a1%e3%83%bc%e3%82%bf%e3%83%bc&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/４割は体質や体調が原因 「口臭」は健康のバロメーター - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/warihataishitsuyataichougagen%27inkoushuuhakenkounobarome-ta-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


