
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候も - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候も - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/ninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72604_640x334.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候もl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72604_640x334.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T11:00:00&#43;00:00">
        <meta itemprop="headline" content="妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候も">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/ninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72604_640x334.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72604_640x334.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/ninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo/">妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候も</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4458
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"></section><section><div><p>   妊娠39週と言えば臨月真っ只中で、もう出産予定日間近です。きっといつ産まれるかとそわそわしてるママさんも多いのではないでしょうか？   <br /><br />   妊婦健診では子宮口の開きを確認したり、出血があった場合はおしるしの可能性もあります。だんだんと出産に向けて兆候が現れてくるでしょう。   <br /><br />   今回は妊娠39週の妊婦さんのからだの状態や、胎児の成長や体重、症状や過ごし方についてまとめました。ママだけでなく、ぜひパパにも読んでいただきたい内容です。  </p></div></section><section><div><h1>妊娠39週っていつ頃のこと？｜臨月、そして妊娠10ヶ月の最終週</h1><h2>赤ちゃんに会える日はもうすぐ！</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159248.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159248.jpg" alt="ベビー服と肌着,39週,おしるし," data-reference="Instagram: nanah_aaさん|https://instagram.com/nanah_aa|＊写真はイメージです" sn-width="640" sn-height="640" /></a><cite>   出典:   <a title="https://instagram.com/nanah_aa" href="https://instagram.com/nanah_aa" target="_blank">Instagram: nanah_aaさん</a>   ＊写真はイメージです  </cite><p>   妊娠39週は妊娠後期にあたり、臨月である妊娠10ヶ月の最終週です。出産予定日は妊娠40週なので、赤ちゃんに会える日はすぐそこまで近づいてますね！   <br /><br />   お産が近づくと子宮口が開いてきて、おしるしがある妊婦さんもいらっしゃるでしょう。おしるしがあったからと言って、すぐに出産というわけではありません。では、妊娠39週の子宮内の状態について次で詳しく見てみましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71556_160x160.png" /></div><div>妊娠10ヶ月の赤ちゃんとママの状態、注意すべきこと、過ごし方は？</div></div></div></section><section><div><h1>子宮内｜子宮口にも変化が</h1><h2>出産準備のために子宮が下がってくる</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159249.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159249.jpg" alt="臨月の妊婦さん,39週,おしるし," data-reference="Instagram: fu_ukato.37さん|https://instagram.com/fu_ukato.37|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/fu_ukato.37" href="https://instagram.com/fu_ukato.37" target="_blank">Instagram: fu_ukato.37さん</a>   ＊写真はイメージです  </cite><p>   妊娠前に7cmほどだった子宮はこの頃になると33～36cmほどにまで大きくなります。体重増加の目安としては、妊娠前からプラス8キロ～10キロ程度です。   <br /><br />   妊娠後期には圧迫感があった大きいお腹も、この頃には出産のために子宮が下りてきますので、以前よりおなかの位置が下に見えるでしょう。   <br /><br />   子宮が下がってきたことで圧迫感がなくなり食欲が増す妊婦さんも多いですが、体重増加には気を付けてください。   <br /><br />   また妊娠39週頃になると、出産に向けて子宮口が柔らかくなりおりものがさらに増える人もいますので、おりものシートなどを用意しておくとよいでしょう。  </p></div></section><section><div><h1>ホルモン分泌の変化と影響｜気になる症状は？</h1><h2>表れる症状（1）睡眠不足になりやすい</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159250.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159250.jpg" alt="眠気を感じる妊婦,39週,おしるし," data-reference="" /></a><p>   出産が近づくとホルモンの影響で産道が柔らかくなり、骨盤も緩んで広がり赤ちゃんが通りやすい状態になります。また、この頃になるとなかなかまとまった睡眠がとれず、睡眠不足になる方も。   <br /><br />   臨月に起こる前駆陣痛や恥骨通、頻尿なども原因のひとつですが、妊娠39週頃は睡眠をおさえるホルモンが増えるのため睡眠不足になりやすいのです。   <br /><br />   出産に向けて体力温存のために、昼間にも横になってなるべく睡眠をとるようにしましょう。  </p><h2>表れる症状（2）前駆陣痛</h2><p>   妊娠39週頃になると前駆陣痛が起こる妊婦さんが多いでしょう。前駆陣痛は本陣痛と間違えやすいですが、本陣痛と違い不規則で痛みの強弱もバラバラです。   <br /><br />   前駆陣痛から本陣痛への移行はいつ起こるかわかりませんので、前駆陣痛が始まったらいつでも入院できる準備をしておきましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70927_160x160.png" /></div><div>陣痛ってどんなもの？痛み、間隔、兆候、対策を徹底解説！</div></div><h2>表れる症状（3）便通に変化</h2><p>   臨月に入ると腸の活動に影響する黄体ホルモンが減少するため、便秘気味だった人が便通がよくなったり、快便だった人はおなかがゆるくなったりすることがあります。   <br /><br />   あまり心配する必要はありませんが、下痢がひどい場合は脱水症状にあることもありますので、医師に相談しましょう。  </p><h2>表れる症状（4）頻尿</h2><p>   出産が近づいて子宮が下がってくると、膀胱が圧迫されトイレが近くなります。夜中に何度もトイレに行き、寝不足になる妊婦さんも多いです。   <br /><br />   就寝前の水分の取りすぎには注意しましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71308_160x160.png" /></div><div>妊娠中の尿もれ対策！くしゃみをしてもこれで安心！</div></div><h2>表れる症状（5）手足のむくみ</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159251.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159251.jpg" alt="マッサージ,39週,おしるし," data-reference="Instagram: relax_beauty_arumeriaさん|https://instagram.com/relax_beauty_arumeria|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/relax_beauty_arumeria" href="https://instagram.com/relax_beauty_arumeria" target="_blank">Instagram: relax_beauty_arumeriaさん</a>   ＊写真はイメージです  </cite><p>妊娠中は手足がむくみやすいですが、妊娠39週頃になるとさらにむくみやすくなります。水分、塩分の取りすぎに注意し、マッサージなどでむくみを予防しましょう。</p><h2>表れる症状（6）恥骨痛</h2><p>出産が近づくとホルモンの影響で骨盤が緩み広がるので、恥骨に痛みを感じることがあります。赤ちゃんが生まれてくる準備をしている証ですよ。</p></div></section><section><div><h1>妊娠39週の体験談</h1><h2>むくみがひどく漢方薬を</h2><p><b>もんぷちさんからの体験談：</b><br />   血圧が高くなり、家でも測るように指導を受けました。家で測定すると血圧は基準値内だったので、白衣高血圧（医者や看護師の前だと、緊張して血圧が上がってしまう）と診断されました。   <br /><br />   また、むくみがひどくなり今まで履いていたスニーカーやブーツが入らなくなり、冬なのにサンダルしか履けない状態になってしまいました。   <br /><br />   むくみを解消するために赤ちゃんに影響のない漢方薬を出してもらいましたが、あまり改善はしませんでした。  </p><h2>恥骨痛と夜中のトイレ</h2><p><b>ユキンコ79さんからの体験談：</b><br />   足の付け根のあたりや恥骨に痛みがみられるようになりました。10か月に入ってすぐの36週頃からの事です。   <br /><br />   座っていても痛みがある、歩いても痛みがある、特につらかったのが寝て起きたとき立ち上がろうとしたときに走る痛みです。   <br /><br />   このころ夜中の尿意に悩まされていたので頻繁に寝ぼけ眼で立ち上がっていました。うっかり普段の癖で勢いをつけてごろんと起き上がってしまうことが多く、時には悶絶するような痛みを感じるほどでした。  </p></div></section><section><div><h1>胎児の体重や成長の様子</h1><h2>いつ産まれても大丈夫なまでに成長</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159252.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159252.jpg" alt="39週の妊婦,39週,おしるし," data-reference="Instagram: _.masyuiii._さん|https://instagram.com/_.masyuiii._|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/_.masyuiii._" href="https://instagram.com/_.masyuiii._" target="_blank">Instagram: _.masyuiii._さん</a>   ＊写真はイメージです  </cite><p>   この頃の赤ちゃんの大きさは、体重は2800～3400gで、身長は48～50cmほどです。   <br /><br />   今までからだを覆っていた胎脂はなくなり、皮下脂肪がついたぽっちゃりしたからだに成長しています。腎機能がしっかり機能し、水分を処理できるようになったので肌の色はピンク色になっています。   <br /><br />   子宮の中での赤ちゃんは、出産に備えあごを胸につけひざをおなかに引き寄せた体勢でママに会える日を待っています。また、赤ちゃんの頭蓋骨は、せまい産道を通る時に頭を小さくできるように完全にかたまっていません。   <br /><br />   また、この頃になると赤ちゃんが成長し子宮内で動くスペースが狭くなるため、胎動が少なくなったと感じる方もいらっしゃるでしょう。半日まったく胎動がないなど異変を感じた場合はすぐに医師に相談してくださいね。  </p></div></section><section><div><h1>生活習慣・体調管理</h1><h2>心がけること、気を付けること</h2><p>   妊娠39週の生活習慣・体調管理で気を付けたいことについて見てみましょう。まずこの頃の服装ですが、からだがむくみやすいのでゆったりとした締め付けないものを選びましょう。   <br /><br />   食べ物に関しても、むくみの原因となる塩分の取りすぎには注意してください。妊娠39週頃は胎児が成長し、より多くの血液が必要となるため貧血や動悸、息切れを感じる妊婦さんも多いです。   <br /><br />   食事やサプリメントで鉄分を補うようにしましょう。病院で鉄剤を処方される場合もあります。出産間近のこの頃は、出産のための体力づくりも大切です。   <br /><br />   経過が順調であれば、ウォーキングや物につかまりながらのスクワットなど、無理のない程度に運動しましょう。   <br /><br />   ただし、この時期はいつ赤ちゃんが産まれてきてもおかしくないので、突然の破水や陣痛が起こった場合のために遠出は控え、連絡が取れるよう携帯電話を持っておきましょう。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/72137_160x160.png" /></div><div>破水とは？その原因や症状。尿もれとの違いや対処法について</div></div></div></section><section><div><h1>用意するとよい道具・アイテム</h1><h2>出産、産後に必要なものを用意しておこう</h2><a href="http://www.amazon.co.jp/Angeliebe-%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%99-%E3%82%B9%E3%83%A0%E3%83%BC%E3%82%B9-%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88-%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E/dp/B018M8O1V0/ref=sr_1_20?ie=UTF8&amp;qid=1459605294&amp;sr=8-20&amp;keywords=%E5%A6%8A%E5%A9%A6%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E" target="_blank"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159253.jpg" alt="マタニティ用パジャマ,39週,おしるし," data-reference="http://www.amazon.co.jp/Angeliebe-%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%99-%E3%82%B9%E3%83%A0%E3%83%BC%E3%82%B9-%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88-%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E/dp/B018M8O1V0/ref=sr_1_20?ie=UTF8&amp;qid=1459605294&amp;sr=8-20&amp;keywords=%E5%A6%8A%E5%A9%A6%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E" /></a><cite>   出典:   <a title="http://www.amazon.co.jp/Angeliebe-%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%99-%E3%82%B9%E3%83%A0%E3%83%BC%E3%82%B9-%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88-%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E/dp/B018M8O1V0/ref=sr_1_20?ie=UTF8&amp;qid=1459605294&amp;sr=8-20&amp;keywords=%E5%A6%8A%E5%A9%A6%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E" href="http://www.amazon.co.jp/Angeliebe-%E3%82%A8%E3%83%B3%E3%82%B8%E3%82%A7%E3%83%AA%E3%83%BC%E3%83%99-%E3%82%B9%E3%83%A0%E3%83%BC%E3%82%B9-%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88-%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E/dp/B018M8O1V0/ref=sr_1_20?ie=UTF8&amp;qid=1459605294&amp;sr=8-20&amp;keywords=%E5%A6%8A%E5%A9%A6%E3%83%91%E3%82%B8%E3%83%A3%E3%83%9E" target="_blank">www.amazon.co.jp</a></cite><p>   いつ出産が始まってもおかしくないこの時期。いざ陣痛や破水があったときに慌てないよう用意しておくと良いものをご紹介します。   <br /><br />   ・病院の連絡先   <br />   すぐに病院に連絡できるよう、電話のそばにメモを貼ったり携帯電話に登録しておくと良いでしょう。   <br /><br />   ・保湿クリーム   <br />   ホルモンの影響でおなかなど皮膚にかゆみが出ることがあります。こまめに保湿しましょう。赤ちゃんも使えるものを選べば産後も使えますね！   <br /><br />   ・生理用ナプキン、バスタオル   <br />   破水があった時に便利です。車やバッグに常備しておくと安心ですね、   <br /><br />   ・陣痛カウントアプリ   <br />   陣痛の時間間隔をカウントしてくれるスマートフォンアプリをダウンロードしておくと、便利です。   <br /><br />   ・入院グッズ一式   <br />   前開きパジャマ、産褥ショーツ、スキンケア用品、歯ブラシや病院から指定のあったものなどをまとめて玄関など家族もわかる場所に置いておきましょう。   <br /><br />   ・産後補正下着   <br />   出産するとなかなか買い物に行くことが難しいので、産後の骨盤ケアを目的とした補正下着もこの時期までに用意しておくことをおすすめします。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71262_160x160.png" /></div><div>リストになくても用意すべき出産準備用品！激安、100均で買えるものも！</div></div><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/69834_160x160.png" /></div><div>出産前の入院準備品で必要な物はこれ！準備するべきもの まとめ</div></div></div></section><section><div><h1>薬やレントゲンの影響</h1><h2>薬の服用は医師に要相談</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159254.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159254.jpg" alt="薬,39週,おしるし," data-reference="Instagram: kerrylu0819さん|https://instagram.com/kerrylu0819|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/kerrylu0819" href="https://instagram.com/kerrylu0819" target="_blank">Instagram: kerrylu0819さん</a>   ＊写真はイメージです  </cite><p>   妊娠39週頃の薬やレントゲンの胎児への影響についてですが、赤ちゃんのからだはほぼ出来上がっているため、奇形などの影響はほとんどないでしょう。   <br /><br />   ただし、鎮痛剤や睡眠薬などは赤ちゃんに影響が出る場合があります。妊婦さんは自己判断で市販薬などを飲まないで、必ず医師の処方のもと服用してください。  </p></div></section><section><div><h1>産婦人科を受診するタイミング</h1><h2>出産予定日まで1週間！内診で子宮の開き具合をチェック</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159255.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159255.jpg" alt="母子手帳,39週,おしるし," data-reference="Instagram: kimi0717さん|https://instagram.com/kimi0717|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/kimi0717" href="https://instagram.com/kimi0717" target="_blank">Instagram: kimi0717さん</a>   ＊写真はイメージです  </cite><p>   臨月に入った頃から妊婦健診は1週間に1度になります。健診では、おなかの下がり具合や胎児の身長、体重の他に、子宮の開き具合なども診ます。   <br /><br />   おなかがあまり下がっていない場合には、骨盤のレントゲン撮影をすることがあります。また、NSTと言っておなかの赤ちゃんの健康具合をチェックするテストも予定日近くに行われることがあります。  </p></div></section><section><div><h1>パパや他の家族も出産のイメージトレーニングしておこう</h1><h2>ママがリラックスできるサポートを！</h2><a href="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159256.jpg"><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/post/159256.jpg" alt="両親学級に参加したパパ,39週,おしるし," data-reference="Instagram: kiy9.4smzさん|https://instagram.com/kiy9.4smz|＊写真はイメージです" /></a><cite>   出典:   <a title="https://instagram.com/kiy9.4smz" href="https://instagram.com/kiy9.4smz" target="_blank">Instagram: kiy9.4smzさん</a>   ＊写真はイメージです  </cite><p>   出産予定日が近づくと妊婦さんだけでなく、周りの家族もソワソワしますよね。でも一番不安なのはママ。ママがリラックスできるよう、赤ちゃんが産まれたあとの楽しい生活の話などしてあげましょう。   <br /><br />   他にはむくみ予防のマッサージや爪切りなど、おなかが大きなママが自分でできないことをやってあげると喜ばれますよ。   <br /><br />   またお産が始まった時に落ち着いて行動できるよう、病院の両親学級に参加するなどして出産の流れを把握しておきましょう。   <br /><br />   この時期は残業や予定はなるべく入れず、出産に備えておくとママは安心です。他に役場や職場で必要な出産に関する手続きについても、産後すぐに動けないママに代わってパパが準備してくれると助かります。  </p><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/71617_160x160.png" /></div><div>妊娠後期の過ごし方｜赤ちゃんの大きさ、胎動は？後期つわり、むくみ等の症状は？</div></div></div></section><section><div><h1>パパのサポートにまつわる体験談</h1><h2>パパの心遣いが不安を和らげてくれた</h2><p><b>ki-fioさんからの体験談：</b><br />   妊娠10ヵ月の頃は里帰り出産だったため、直接パパに何かしてもらうことはありませんでした。   <br /><br />   しかし妊娠10ヵ月に入ってからは赤ちゃんがいつ産まれてもおかしくないので、毎日連絡をくれて、私の気持ちが不安定にならないように励ましてくれました。   <br /><br />   初めての出産で私も不安なことが多かったので、このちょっとした心遣いがとてもうれしかったです。出産は夜中だったのですが、陣痛が来てから産まれるまでも寝ずに連絡を待ってくれていたのもうれしかったです。  </p><h2>週末は2人でデート！</h2><p><b>みつママさんからの体験談：</b><br />   マッサージはとても助かりました。お腹がかなり大きくなり手が届かなかったり、疲れてしまったりするので自分ではあまり出来なくなっていました。   <br /><br />   また、旦那の方が力加減がいいので気持ちもリラックスできます。また、家事を出来なくなる日もあって外で夕食を食べてもらう日も多くなっていました。   <br /><br />   それに対して文句ひとつ言わず、逆に無理しないでと言ってくれた事がうれしかったです。休日の日には、必ずデートをして二人きりの時間を楽しみました。  </p></div></section><section><div><h1>まとめ</h1><p>   出産予定日まであと1週間！きっと赤ちゃんもパパママに会える日を楽しみに、産まれてくる準備を頑張っていますよ。   <br /><br />   出産までの流れ、入院グッズ、用意した赤ちゃんグッズの再確認をするなどし、リラックスした気持ちで赤ちゃんが産まれてくる日を迎えてくださいね。   <br /><br />   また産後はなかなか難しいパパと2人の時間も楽しんでください！（文章作成：Sue）  </p></div></section><section><div><div><img src="https://s3-ap-northeast-1.amazonaws.com/image.cozre.jp/magazine/eyecatch/70772_160x160.png" /></div><div>出産準備で必要な品は？リストで詳しくご紹介　～赤ちゃんのもの編～</div></div></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/72604" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://feature.cozre.jp/72604" target="_blank" class="single-body-info__link">
      出典：feature.cozre.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo%2f&t=%e5%a6%8a%e5%a8%a039%e9%80%b1%ef%bd%9c%e8%87%a8%e6%9c%88%e3%80%81%e4%ba%88%e5%ae%9a%e6%97%a5%e3%81%be%e3%81%a7%e9%96%93%e8%bf%91%ef%bc%81%e5%ad%90%e5%ae%ae%e5%8f%a3%e3%81%ae%e9%96%8b%e3%81%8d%e3%82%84%e3%81%8a%e3%81%97%e3%82%8b%e3%81%97%e3%81%aa%e3%81%a9%e3%81%ae%e5%85%86%e5%80%99%e3%82%82 - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo%2f&text=%e5%a6%8a%e5%a8%a039%e9%80%b1%ef%bd%9c%e8%87%a8%e6%9c%88%e3%80%81%e4%ba%88%e5%ae%9a%e6%97%a5%e3%81%be%e3%81%a7%e9%96%93%e8%bf%91%ef%bc%81%e5%ad%90%e5%ae%ae%e5%8f%a3%e3%81%ae%e9%96%8b%e3%81%8d%e3%82%84%e3%81%8a%e3%81%97%e3%82%8b%e3%81%97%e3%81%aa%e3%81%a9%e3%81%ae%e5%85%86%e5%80%99%e3%82%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/妊娠39週｜臨月、予定日まで間近！子宮口の開きやおしるしなどの兆候も - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/ninshin39shuuringetsuyoteibimademajikashikyuukuchinohirakiyaoshirushinadonochoukoumo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


