
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題 - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題 - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/koureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://parts.news-postseven.com/picture/2016/06/1623_kobayashi_mao.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://parts.news-postseven.com/picture/2016/06/1623_kobayashi_mao.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:01:44&#43;00:00">
        <meta itemprop="headline" content="高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/koureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://parts.news-postseven.com/picture/2016/06/1623_kobayashi_mao.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://parts.news-postseven.com/picture/2016/06/1623_kobayashi_mao.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/koureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai/">高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2343
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>歌舞伎俳優・市川海老蔵（38才）は、妻でフリーアナウンサーの小林麻央（33才）が、1年8か月前から乳がんの治療中であることを明らかにした。このニュースは、ママたちに大きな衝撃を与えているという。</p><p>小林麻央は第1子を2011年7月に29才で出産、続いて2013年3月に第2子を出産している。つまり麻央は、2011～2013年まで妊娠と出産が続いた。それゆえママたちの衝撃は一層大きい。2人の子供を持つ菅野綾香さん（32才・主婦）もそのひとり。</p><p>「これまでも乳がんにかかった芸能人が話題になっていましたが、みんな年齢が自分より上だしなって思って、どこか他人事というか…。だけど、麻央さんのように子供を2人産んで、若くて、それでも乳がんになるんだと思いました」</p><p>乳がんにかかるリスクは出産経験がない女性や高齢出産の女性のほうが高いというのが定説。女性ホルモンにさらされる時間・時期が多いほど乳がんリスクは高まると考えられている。つまり、生理周期を繰り返す人が乳がんになりやすいということだ。しかし半面、妊娠、出産、授乳中は、乳がんが見つかりづらい状況でもある。かまくら乳がんセンター長・土井卓子先生が説明する。</p><p>「一般的に妊娠・授乳期は、乳腺が張っていたり硬かったりするから異常が見つかりにくいんです。また、乳がんは一般的にいわれるように、確かに45才以上に多い病気ですが、多くの女性が20代で出産していた昔と違い、今は35才以降で出産する人も多い。30代で乳がんにかかって妊娠・出産期と重なることも増えてきました。たとえば30才でがんが見つかったとしましょう。その人が早く子供がほしいと望んでいても、ホルモン治療を何年も続ければその間の出産が難しくなります。ですから最近は、妊娠・出産と乳がんの発見治療をどう両立させていくかが大きな課題です」</p><p></p><p>これまで妊娠・出産は“乳がんのリスクを下げる”といわれてきた。そんな状況の中で、もし乳がんが進行していたとしても、それに気がつくのは難しいことだろう。麻央と海老蔵は、そのことを女性に気づかせてくれた。土井先生は、妊娠初期に一度検診を受けることを勧めている。</p><p>「妊娠した直後ならば乳房はまだそれほど硬くない。妊娠がわかったら早い段階で一度助産師さんや婦人科の先生に触診してもらい、エコーで診てもらっておくと安心です」</p><p>妊娠中も授乳中も、検診を受けることはできる。妊娠中でも授乳中でも硬いしこりがあったら病院に行くことが重要だ。腫瘍など、別の病気である可能性も否定できない。おかしいと思ったとき受診することが重要なのだ。</p><p>一方で、こんな声もある。</p><p>「よくテレビで自分の胸の変化に気づいたりしこりに気づいたら病院に行ってくださいって言いますが、そんなに自分の胸をしょっちゅう見ているわけじゃないですし、ましてや触ることなんて授乳していた時と下着をつける時ぐらい。しこりがあるかなんて私たち素人にわかるのかなって思います」（39才・会社員）</p><p>そもそも“しこり”はどんな感触なんだろう。</p><p>「こぶしを握ってみてください。骨（指の付け根の骨）が出っ張り、その骨を指の腹で触るとゴロゴロした感触がありますよね。がんはそのくらいの硬さです。直接指の腹で触っていると硬さがよくわかりますが、がんの上には正常な乳腺がかぶさり、その上に脂肪と皮膚があります。セルフチェックのときに探したいしこりの感触は、タオル2枚を4つ折りしたものをこぶしの上にのせて触った感じです。少し難しいかもしれませんが、指の腹を使って、そういうものを探す意識でしこりがないか探してください」（土井先生）</p><p>※女性セブン2016年7月7日号</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.news-postseven.com/archives/20160624_423996.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.news-postseven.com/archives/20160624_423996.html" target="_blank" class="single-body-info__link">
      出典：www.news-postseven.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fkoureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai%2f&t=%e9%ab%98%e9%bd%a2%e5%87%ba%e7%94%a3%e3%81%ae%e6%99%82%e4%bb%a3%e3%80%80%e4%b9%b3%e3%81%8c%e3%82%93%e7%99%ba%e8%a6%8b%e6%b2%bb%e7%99%82%e3%81%a8%e5%a6%8a%e5%a8%a0%e5%87%ba%e7%94%a3%e3%81%ae%e4%b8%a1%e7%ab%8b%e3%81%8c%e8%aa%b2%e9%a1%8c - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fkoureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai%2f&text=%e9%ab%98%e9%bd%a2%e5%87%ba%e7%94%a3%e3%81%ae%e6%99%82%e4%bb%a3%e3%80%80%e4%b9%b3%e3%81%8c%e3%82%93%e7%99%ba%e8%a6%8b%e6%b2%bb%e7%99%82%e3%81%a8%e5%a6%8a%e5%a8%a0%e5%87%ba%e7%94%a3%e3%81%ae%e4%b8%a1%e7%ab%8b%e3%81%8c%e8%aa%b2%e9%a1%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/高齢出産の時代　乳がん発見治療と妊娠出産の両立が課題 - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/koureishussannojidaichichiganhakkenchiryoutoninshinshussannoryouritsugakadai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


