
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>脳を刺激する音楽の効果 - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="脳を刺激する音楽の効果 - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/nouwoshigekisuruongakunokouka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://tascare.com/uploads/article/depiction/614/original/piano.jpg?1466734776">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="脳を刺激する音楽の効果l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://tascare.com/uploads/article/depiction/614/original/piano.jpg?1466734776">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T08:40:00&#43;00:00">
        <meta itemprop="headline" content="脳を刺激する音楽の効果">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/nouwoshigekisuruongakunokouka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://tascare.com/uploads/article/depiction/614/original/piano.jpg?1466734776" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://tascare.com/uploads/article/depiction/614/original/piano.jpg?1466734776);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/nouwoshigekisuruongakunokouka/">脳を刺激する音楽の効果</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1694
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><h1>脳を刺激する音楽の効果</h1></section><p>音楽には、色んなジャンルがあります。そして、聞くこと、歌うこと、演奏すること、感じること、楽しみ方も色々です。介護施設で行われた慰問演奏が入居者の脳を刺激して及ぼした効果について、エピソードをご紹介します。</p><figure><img alt="脳を刺激する音楽の効果" src="https://image-tascare.ssl.k-img.com/uploads/article/depiction/614/original/piano.jpg?1466734776" sn-width="640" sn-height="427" /></figure><section><h2>介護施設でのピアニストの慰問演奏</h2></section><p>  ある知り合いから、若いピアニストを紹介されました。  <br />  彼は、様々なコンクールで賞を受賞しており、有名なホールでソロコンサートを開催するほどの実力者です。 </p><p>そんな彼は指導者の先生と共に、必ず自身のコンサートの前に私の勤務する施設に来て慰問演奏をしてくれました。</p><p>  彼や先生はとても謙虚に「リハーサルのつもりで弾かせて頂いているので…お礼はいりません。」と話してくれました。  <br />  しかし私たちにとってはリハーサルとは思えないほどの素晴らしい演奏です。 </p><p>最初のころは「クラシックはあんまり興味ないけど、聞きにいってみるわ」というくらいのご利用者さまたちも、一度彼の演奏を聞くとみんな虜になってしまいます。</p><p>「次は彼はいつ来るのかしら！」と心待ちにしている方、イベントの掲示がされると「あのピアノの彼が来るんですってね！絶対聞きにいくわ！」と、待ちきれない様子の方もたくさんいました。</p><section><h2>1曲30分のクラシックは聞いてもらえるか</h2></section><p>  さて、何度目かの慰問演奏の打ち合わせ。  <br />  彼の先生から連絡が入り、用意して頂いた曲目の中に驚きの選曲がありました。 </p><p>  聞いたこともない作曲家の全く知らないその曲は、何十章かに別れていました。  <br />  そしてそれぞれに《恋心》《孤独》《親しみ》などの心情、季節や情景を表現しています。  <br />  なんと全30分以上の大曲。 </p><p>  先生から「皆さん聞いていられるでしょうか？」との質問があり、  <br />  「絶対無理、無理！」  <br />  「聞いたこともないようなクラシックを30分以上ノンストップで聞くって、私たちでも辛いですよ！」  <br />  と言いかけた時。 </p><p>先生が「とっても美しく、力強いメロディーです。一つ一つの章節に意味があり、彼はきっと上手に表現してくれます。」</p><p>  たった、その一言でしたが、なぜか私にはいける気がしたんです。  <br />  今となっては、良くオッケーを出したな…と不思議です。 </p><section><h2>クラシック内に込められた情緒が感情を呼び起こす</h2></section><p>  さて、当日。  <br />  40～50名ほどのご利用者がホールに集まり、満席。  <br />  大きな拍手で迎えられた彼は、一礼して静かにピアノに座ります。 </p><p>  しーんと静まり返ったイベントホールに、彼のピアノが響きはじめました。  <br />  静かに流れるように始まったかと思うと、振り切れてしまうのではないかというくらいに激しく、たたくように情熱的な演奏。  <br />  かと思うと、楽しげで弾むような演奏。 </p><p>  ご利用者がどんどん惹きつけられていくのが分かりました。  <br />  私もはじめは（凄い演奏だ…）と思いながらも、ご利用者が飽きてしまうのではないかと心配でたまりませんでした。 </p><p>時計に目をやり、５分経過…10分経過…と時計とご利用者の様子を忙しく見ていましたが、いつの間にかご利用者と一緒に演奏に惹き込まれていました。</p><p>  あっという間に30分。  <br />  彼が最後の鍵盤をゆっくりとたたくと、しばらく音の余韻が残り、静かになった瞬間。 </p><p>  「ブラボー！！！」  <br />  「最高！！！」  <br />  と拍手の嵐。  <br />  ご利用者の中には、感激で泣き出す方も。 </p><p>  その時です。  <br />  認知症が急激に進行していたおばあちゃんで、言葉を失いかけていた方が突然泣きながら話しだしたのです。 </p><p>  「と、と、とにかく、素晴らしかった！」  <br />  「ひ、ひ、一つ一つ、ち、ち、ちゃんと物語が見えた！」  <br />  「あ、ありがとう。あ、ありがとう。」 </p><p>  40～50名のご利用者の中で、中には重い認知症状があり、普段は落ち着いて座っていられない方もいました。  <br />  しかし、席を立った人は誰一人いません。 </p><p>はじめに聞いた時には、絶対無理だと思った30分の演奏ですが、こんなに反響があるとは思いませんでした。</p><p>演奏の素晴らしさそのものとはまた違った感激で、私たちスタッフは胸を打たれました。</p><section><h2>脳と心に伝わる音楽</h2></section><p>脳を刺激する音楽を聴くと、α(アルファ)波がでて機能しなくなった部分に働きかけると言います。</p><p>言葉が出るようになったり、身体の動きが改善されたり、徘徊や睡眠障害を軽減・改善すると言われています。</p><p>  音楽は、聴く、歌う、演奏するなど、様々な楽しみ方があります。  <br />  そして、心をワクワクさせてくれたり、癒してくれたり、何かを思い出させてくれたり、私たちの感情に働きかけてもくれます。 </p><p>  音楽は私たちの生活に自然と流れています。  <br />  余暇の楽しみとしてだけでなく、生活の中のあらゆる場面で活用していくことが出来る気がしています。 </p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://tascare.com/art614" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://tascare.com/art614" target="_blank" class="single-body-info__link">
      出典：tascare.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fnouwoshigekisuruongakunokouka%2f&t=%e8%84%b3%e3%82%92%e5%88%ba%e6%bf%80%e3%81%99%e3%82%8b%e9%9f%b3%e6%a5%bd%e3%81%ae%e5%8a%b9%e6%9e%9c - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fnouwoshigekisuruongakunokouka%2f&text=%e8%84%b3%e3%82%92%e5%88%ba%e6%bf%80%e3%81%99%e3%82%8b%e9%9f%b3%e6%a5%bd%e3%81%ae%e5%8a%b9%e6%9e%9c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/脳を刺激する音楽の効果 - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/nouwoshigekisuruongakunokouka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/jinseiwosaigomadeanshinshitekurasutameniyatteoitahougayoikoto/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/613/original/junbi.jpg?1466733589);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人生を最期まで安心して暮らす為にやっておいた方が良いこと</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1654
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/kansetsuriumachinohahanotamenofo-kuigainaomisedehakken/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/612/original/jijoru.jpg?1466671926);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">関節リウマチの母のためのフォーク、意外なお店で発見</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>530
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/hizanoitamidetojikomorigachidattagibonishigekiwokuretadeisa-bisu/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/611/original/taoru.jpg?1466577535);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">膝の痛みで閉じこもりがちだった義母に刺激をくれたデイサービス</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3932
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/toraburume-ka-atsukaisarerukaigokazokuhodotsuyoikoritsukanyasekininkanwokanjiteirundesu/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/610/original/image001.png?1466575033);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">トラブルメーカー扱いされる介護家族ほど、強い孤立感や責任感を感じているんです</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4912
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/netakirinohahahetaburettotanmatsugamotarashitekuretamono/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/607/original/tanmatsu.jpg?1466570560);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">寝たきりの母へタブレット端末がもたらしてくれたもの</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4007
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


