
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方 - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方 - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/seirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://n.mynv.jp/articles/2016/06/24/hormone/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/articles/2016/06/24/hormone/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T08:00:00&#43;00:00">
        <meta itemprop="headline" content="生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/seirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/articles/2016/06/24/hormone/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/articles/2016/06/24/hormone/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/seirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou/">生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4286
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><table width="50" cellpadding="0" cellspacing="1"><tbody><tr><td><img src="http://n.mynv.jp/articles/2016/06/24/hormone/images/001.jpg" sn-width="250" sn-height="166" /></td></tr><tr><td><p>女性ホルモンが減ってくるとメンタル面に影響が出てくる</p></td></tr></tbody></table></div><p>生涯でスプーン1杯分しか分泌されないとも言われている女性ホルモン。ただ、そのわずかな量が女性の心身に多大な影響を及ぼす。特に生理前のイライラをはじめとする情緒面で、その事実を実感している女性が多い。そして、分泌される量そのものも加齢に伴い減少していくため、年を重ねるごとにイライラや不安感などが増してくる恐れもある。</p><p>一体、どのようにしてこの「心の不調」と向き合ったらよいのだろうか。ホルモンに詳しいAACクリニック銀座の院長・浜中聡子医師に伺った。</p><h3>女性ホルモン減少＋ストレスで情緒不安定に</h3><p>「エストロゲン」(卵胞ホルモン)と「プロゲステロン」(黄体ホルモン)の2種類がある     女性ホルモン    は、生理周期に合わせてこの2つの量が変動する。生理前にはどちらも分泌量が少ない状態になっているため、     心身にさまざまな変調    が出てくる。</p><p>身体面で言えば「生理痛」「小じわ増加」「薄毛」などが女性ホルモン減少に伴うトラブル。一方、精神面ではどのような症状が出るのかを下記にまとめた。</p><p><blockquote><p><b>女性ホルモン不足による症状</b></p><p></p><p></p><p>不眠 / 記憶力低下 / 判断力低下 / イライラ感の増加 / 憂鬱(ゆううつ)感 / 意欲低下など</p></blockquote></p><p></p><p>「私たちのクリニックには     イライラ    や     うつ    、意欲低下、疲れやすさなどに心の不調を絡めて診察にいらっしゃる患者さんが多いです。イライラのように気分の波について相談される方もいらっしゃれば、意欲が低下し慢性的に落ち込んでいることを悩まれている方もいらっしゃいますし、急に涙もろくなるケースもあるなど本当にいろいろです。往々にして、     さまざまなストレス    を抱えていて、それが複数重なったときに女性ホルモンの減少も相まって、このような症状が出るのではないでしょうか」。</p><p>ストレス    のトリガーは仕事やパートナー、子供、親など幅広い。どれか1個だけなら耐えられるが、ストレスの要因が2個、3個と積み重なってくると、その負担に耐え切れないこともあるという。その結果として眠れなくなったり、不安に襲われたり、パニック症状や抑うつ状態になったりする患者もいる。</p><p>また更年期が近づき、女性ホルモンや成長ホルモンの分泌が恒常的に少なくなってきた年齢になると、免疫力が落ちてくる。すると疲れが取りにくくなるため、だるさや倦怠(けんたい)感も心の不調として現れるようになる。</p><h3>30～40代はダブルケアから来るストレスにも注意</h3><p>精神面の不調を加速させる因子であるストレスに焦点を当てると、30～40代の女性は注意が必要だと浜中医師は話す。</p><p>この年代の女性は、まず自分自身が忙しい。仕事や家事に勤しむ女性もいれば、朝活などのさまざまなレクチャーや自分磨きに励む女性もいる。婚活に精を出す女性もいるだろうし、友人との時間を大切にする女性だって多いはずだ。</p><p>このように「自分自身が多忙」という状況に加え、年齢的に育児と介護という「ダブルケア」にも直面する。親と子供の両方向から負荷がかかれば、自身の負担感は一気に増す。</p><p>「みんな一番つらいのは大抵、人間関係ですよね。自分のこととは違って、思い通りにいかないことが山ほどありますから。ある意味、自分のことのほうがいくらか楽なんです。そこのやりにくさがストレスとして出てくるのでしょうね」。</p><p>もしも特定の人物がストレッサーとなっているのであれば、時にはその対象から自分を物理的に離すことも必要。育児がしんどければ、週末に夫や実家に子供を預けることも場合によってはよい。親の介護に苦労しているならば、短期のデイサービス利用を選択するのも手の一つだ。とにかく、自分がリフレッシュできてストレスフリーになれることが重要なのだ。</p><p>そのうえで、バランスのよい食事や定期的な運動などで女性ホルモンの減少を抑えていくことができれば、心の不調に悩まされるリスクも減っていくだろう。</p><p>※写真と本文は関係ありません</p><blockquote><h3>記事監修: 浜中聡子(はまなか さとこ)</h3><div><table cellpadding="0" cellspacing="1" width="50"><tbody><tr><td><a><img src="http://n.mynv.jp/articles/2016/06/24/hormone/images/100.jpg" /></a></td></tr></tbody></table></div>  医学博士。北里大学医学部卒業。  <a href="http://www.aac-clinic.com/" target="_blank">AACクリニック銀座</a>  院長。米国抗加齢医学会専門医、国際アンチエイジング医学会専門医などの資格を多数取得。アンチエイジングと精神神経学の専門家で、常に丁寧な診察で患者に接する。 </blockquote></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/24/hormone" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/24/hormone" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fseirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou%2f&t=%e7%94%9f%e7%90%86%e5%89%8d%e3%81%aa%e3%81%a9%e3%81%ae%e5%a5%b3%e6%80%a7%e3%83%9b%e3%83%ab%e3%83%a2%e3%83%b3%e6%b8%9b%e5%b0%91%e3%81%ab%e4%bc%b4%e3%81%86%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9%e3%81%b8%e3%81%ae%e7%ab%8b%e3%81%a1%e5%90%91%e3%81%8b%e3%81%84%e6%96%b9 - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fseirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou%2f&text=%e7%94%9f%e7%90%86%e5%89%8d%e3%81%aa%e3%81%a9%e3%81%ae%e5%a5%b3%e6%80%a7%e3%83%9b%e3%83%ab%e3%83%a2%e3%83%b3%e6%b8%9b%e5%b0%91%e3%81%ab%e4%bc%b4%e3%81%86%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%a9%e3%81%b8%e3%81%ae%e7%ab%8b%e3%81%a1%e5%90%91%e3%81%8b%e3%81%84%e6%96%b9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/生理前などの女性ホルモン減少に伴うイライラへの立ち向かい方 - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/seirimaenadonojoseihorumongenshounitomonauirairahenotachimukaihou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/seirinakademoninshinsuruttehonto%3F-seirinogimonnitsuitefujinkainikiita/">
    
    <div class="li-image" style="background-image: url(http://n.mynv.jp/news/2016/06/23/328/index.iapp.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">生理中でも妊娠するってホント? - 生理の疑問について婦人科医に聞いた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3227
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


