
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>休暇に体を動かす人に多いがん、少ないがん - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="休暇に体を動かす人に多いがん、少ないがん - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/kyuukanikaradawougokasuninniooigansukunaigan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://s3-ap-northeast-1.amazonaws.com/medleyimages/thumbnails/57638b325e7b1a2b008b8c2e_cp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="休暇に体を動かす人に多いがん、少ないがんl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://s3-ap-northeast-1.amazonaws.com/medleyimages/thumbnails/57638b325e7b1a2b008b8c2e_cp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T21:50:00&#43;00:00">
        <meta itemprop="headline" content="休暇に体を動かす人に多いがん、少ないがん">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/kyuukanikaradawougokasuninniooigansukunaigan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://s3-ap-northeast-1.amazonaws.com/medleyimages/thumbnails/57638b325e7b1a2b008b8c2e_cp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://s3-ap-northeast-1.amazonaws.com/medleyimages/thumbnails/57638b325e7b1a2b008b8c2e_cp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/kyuukanikaradawougokasuninniooigansukunaigan/">休暇に体を動かす人に多いがん、少ないがん</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2797
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="https://s3-ap-northeast-1.amazonaws.com/medleyimages/thumbnails/57638b325e7b1a2b008b8c2e_cp.jpg" sn-width="1200" sn-height="630" /></p><p>運動は体を健康にします。メタボリックシンドロームなどの予防として運動が勧められています。がんの発生しやすさを減らす効果があるか、またマイナスの効果がないかについて、アメリカとヨーロッパの大規模なデータをもとに検討がなされました。</p><h2>  ◆身体活動と  <span uib-tooltip="無制限に増殖して周囲へ広がる、異常な細胞（がん細胞）による病気。塊となって腫瘍を作る固形がんと、白血病のように血液中にがん細胞が存在する血液がんがある">がん</span>  の関係は？ </h2><p>ここで紹介する研究は、過去に報告された研究データを集めて、アメリカとヨーロッパで行われた12件の追跡調査の結果をまとめ、合計144万人の対象者の中で、休暇の身体活動によってがんの発生しやすさに違いがあるかを調べたものです。</p><p>身体活動の量が下位10%と上位10%を比較して、26種類のがんの発生数についてそれぞれ統計解析を行いました。</p><p></p><h2>◆     肝臓がん    、     肺がん    などが少なく、     悪性黒色腫    と     前立腺がん    が多い</h2><p>次の結果が得られました。</p><blockquote><p>   余暇の身体活動レベルが低いことに比べて、高いことは13種類のがんのリスク低下と関連した：食道腺がん（ハザード比0.58、95%信頼区間0.37-0.89）、       肝臓がん      （0.73、0.55-0.98）、       肺がん      （0.74、0.71-0.77）、       腎臓がん      （0.77、0.70-0.85）、胃噴門部がん（0.78、0.64-0.95）、   <span uib-tooltip="子宮の内側にある膜で、月経周期に合わせて厚くなったり剥がれ落ちたりする">子宮内膜</span>   がん（0.79、0.68-0.92）、   <span uib-tooltip="骨の内側のすかすかとした部分。主に血球を作っている。骨髄に異常が起こると、正常な血球が作れなくなり、白血病や貧血などが起こる。">骨髄</span>   性       白血病      （0.80、0.70-0.92）、骨髄腫（0.83、0.72-0.95）、結腸がん（0.84、0.77-0.91）、頭頚部がん（0.85、0.78-0.93）、       直腸がん      （0.87、0.80-0.95）、       膀胱がん      （0.87、0.82-0.92）、       乳がん      （0.90、0.87-0.93）。  </p><p>余暇の身体活動は、       悪性黒色腫      （ハザード比1.27、95%信頼区間1.16-1.40）、       前立腺がん      （1.05、1.03-1.08）のより高いリスクと関連した。</p></blockquote><p>つまり、以下のがんのできやすさに違いが見られました。</p><ul><li>   身体活動が多い人に少ないがん   <ul><li>食道腺がん（           食道がん          の一部）</li><li><strong>肝臓がん</strong></li><li><strong>肺がん</strong></li><li>腎臓がん</li><li>胃噴門部がん（           胃がん          の一部）</li><li><strong>子宮内膜がん</strong>     （           子宮体がん          ）    </li><li>骨髄性           白血病</li><li>骨髄腫</li><li><strong>結腸がん</strong>     （           大腸がん          の一部）    </li><li>頭頚部がん</li><li><strong>直腸がん</strong>     （           大腸がん          の一部）    </li><li>膀胱がん</li><li><strong>乳がん</strong></li></ul></li><li>   身体活動が多い人に多いがん   <ul><li>悪性黒色腫</li><li>前立腺がん</li></ul></li></ul><p></p><p>運動はがんにも良い影響があるのかもしれません。</p><p>悪い面についても同時に考える必要がありますが、ここで使われたデータは欧米のものなので、日光に敏感な白人に多いとされる     悪性黒色腫    の傾向が日本人にも当てはまるとは限りません。また、     前立腺がん    は高齢の男性には非常に高い確率で発生しますが、特に初期のものは進行が遅く、ほとんど死因になることはありません。</p><p>健康のために運動しようと思ってもなかなか始められない人は、がん予防になるかもしれないと思ってみてはどうでしょうか。</p><h3>◆参照文献</h3><div><p>Association of Leisure-Time Physical Activity With Risk of 26 Types of Cancer in 1.44 Million Adults.</p><p><em>JAMA Intern Med</em>   . 2016 Jun 1.  </p><p><small>    [PMID:    <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=27183032" target="_blank">     27183032     <i></i></a>    ]   </small></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://medley.life/news/item/57638b325e7b1a2b008b8c2e" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://medley.life/news/item/57638b325e7b1a2b008b8c2e" target="_blank" class="single-body-info__link">
      出典：medley.life
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fkyuukanikaradawougokasuninniooigansukunaigan%2f&t=%e4%bc%91%e6%9a%87%e3%81%ab%e4%bd%93%e3%82%92%e5%8b%95%e3%81%8b%e3%81%99%e4%ba%ba%e3%81%ab%e5%a4%9a%e3%81%84%e3%81%8c%e3%82%93%e3%80%81%e5%b0%91%e3%81%aa%e3%81%84%e3%81%8c%e3%82%93 - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fkyuukanikaradawougokasuninniooigansukunaigan%2f&text=%e4%bc%91%e6%9a%87%e3%81%ab%e4%bd%93%e3%82%92%e5%8b%95%e3%81%8b%e3%81%99%e4%ba%ba%e3%81%ab%e5%a4%9a%e3%81%84%e3%81%8c%e3%82%93%e3%80%81%e5%b0%91%e3%81%aa%e3%81%84%e3%81%8c%e3%82%93&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/休暇に体を動かす人に多いがん、少ないがん - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/kyuukanikaradawougokasuninniooigansukunaigan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


