
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだって - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだって - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/tsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35724/46c2e626e2b42bcaa394939f360589b3e1e4b799.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだってl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35724/46c2e626e2b42bcaa394939f360589b3e1e4b799.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T13:00:11&#43;00:00">
        <meta itemprop="headline" content="梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだって">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/tsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35724/46c2e626e2b42bcaa394939f360589b3e1e4b799.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35724/46c2e626e2b42bcaa394939f360589b3e1e4b799.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/tsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte/">梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだって</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2313
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>晴耕雨読、昔の人はうまいことを言ったものですが、都会のわずらわしさから離れ、週末を郊外で過ごすようなライフスタイルは、今も昔もそれほど変わらないのかも。だったら、と少しこじつけではありますが、屋内で過ごす時間が増えるこの時季、せめてこんなときこそ読まないまま埋もれていた本を、引っ張り出してみてはいかがでしょう？</p><p>単なる「楽しみ」としてだけでなく、読書による効能って意外と多いようですよ。</p><h2><div><span>    01.    <br />    読めば読むほど    <br />    ストレス解消    <br /></span></div></h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35727/142eadf787735ad8a3a243c2118b5a8a256b9f89.jpg" width="100%" sn-width="640" sn-height="440" /></div><p>ほんの数分でも読書をすることで、約60%もの体内ストレスが解消されたいう研究事例もあるんだそう。本を読むことで筋肉が弛緩し、心拍数も落ちるという考えです。</p><p>人によっては、その効果がウォーキングや音楽鑑賞、お茶をするよりも効果的だという声も。</p><h2><div><span>02.</span></div><div><span>読書の没入感には</span></div><div><span>集中力UPのヒントあり</span></div></h2><p>基本的に文字情報しかないため、無意識に文章を読むことだけに集中するようになります。継続的に読書を続けることは、ひとつのことにフォーカスする力を養うことにもつながっているということ。</p><h2><div><span>    03.    <br />    会話に幅が出て    <br />    表現力豊かに   </span></div></h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35728/479342aafe7506e6c6926aa7f78faf8a540348cc.jpg" width="100%" /></div><p><span>文章に触れる機会を増やすことで、読解力はもちろん、表現力も豊かになっていくはず。自分の意見や考えを相手に伝える幅が増え、コミュニケーション能力や書く力も身についてきます。</span></p><h2><div><span>    04.    <br /></span></div><div><span>記憶力向上トレーニングに◎</span></div></h2><p><span>人は画像で見たものよりも、文章で読み込んだもののほうが記憶しやすいと言われています。ニュースで見たものよりも、新聞で読んだもののほうが覚えやすいのと同じ。</span></p><p><span>たくさんの文章を読むことで、筋力トレーニングのように自然と記憶力が鍛えられると言われています。</span></p><h2><div><span>05.</span></div><div><span>語彙力が養われる</span></div></h2><p>本は、日常的に使わない言葉のとの出会いも劇的に増やしてくれます。つまりは豊富な語彙力をあなたに与え、知的にさせてくれるだけでなく、世の中への理解も一気に深めてくれる。そこが読書の魅力ですよね。</p><h2><div><span>    06.    <br />    ここぞという時の   </span></div><div><span>    判断力を鈍らせない    <br /></span></div></h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35729/ed42a427cffcc8d47f4caf80c46bf4c8ef38b6bf.jpg" width="100%" /></div><p><span>読書量が多い人は、文章の細部までしっかり目を通すクセがついているもの。まったく読書をしない人に比べて固い表現にも慣れているので、仕事上で書類に目を通すことも苦にならないでしょう。</span></p><p><span>重要な決定も、しっかりと書類に目を通した上で判断することができるはず。</span></p><h2><div><span>    07.    <br />    自分の意見を    <br />    常に持っていられる   </span></div></h2><p><span>文章中に書かれていることをもとに、自分の意見を組み立てることが習慣づいています。これは実生活でも、手元にある情報を駆使して問題を解決する能力に結びついていくことでしょう。</span></p><h2><div><span>08.</span></div><div><span>    認知症予防にも？    <br /></span></div></h2><p><span>脳を鍛えることで認知症のリスクを減らすことができると言われていますが、脳のさまざま領域を使う読書は、そのトレーニングにうってつけ。</span></p><h2><div><span>09.</span></div><div><span>他人の気持ちに</span></div><div>共感しやすくなる</div></h2><div><img src="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35734/ab7ea0ef6ca7722ecfccf91c9ca3dc134a0a2b7f.jpg" width="100%" /></div><p>読書は、周りの人にも素晴らしい効果をもたらすとか。なんでも、アメリカでの調査によると、読書好きな人の約40%がボランティアに参加し、約82%が募金を、そして約71%が日常的に近所の人の手助けをしているというデータがあるんだそう。</p><p>様々な物語に触れることで、いろいろな立場に立って考えることができるようになり、他人に共感する力が養われるからなのかも。</p><p></p><div>  Licensed material used with permission by  <a href="http://www.littlethings.com/the-benefits-of-reading/" target="_blank">littlethings.com</a></div><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tabi-labo.com/267950/rainy-season-reading" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://tabi-labo.com/267950/rainy-season-reading" target="_blank" class="single-body-info__link">
      出典：tabi-labo.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2ftsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte%2f&t=%e6%a2%85%e9%9b%a8%e3%81%a0%e3%81%8b%e3%82%89%e3%81%93%e3%81%9d%e3%80%8c%e3%81%82%e3%81%88%e3%81%a6%e8%aa%ad%e6%9b%b8%e3%80%8d%e3%81%8c%e3%80%81%e6%84%8f%e5%a4%96%e3%81%a8%e8%89%af%e3%81%84%e3%81%93%e3%81%a8%e3%81%9a%e3%81%8f%e3%82%81%e3%81%aa%e3%82%93%e3%81%a0%e3%81%a3%e3%81%a6 - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2ftsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte%2f&text=%e6%a2%85%e9%9b%a8%e3%81%a0%e3%81%8b%e3%82%89%e3%81%93%e3%81%9d%e3%80%8c%e3%81%82%e3%81%88%e3%81%a6%e8%aa%ad%e6%9b%b8%e3%80%8d%e3%81%8c%e3%80%81%e6%84%8f%e5%a4%96%e3%81%a8%e8%89%af%e3%81%84%e3%81%93%e3%81%a8%e3%81%9a%e3%81%8f%e3%82%81%e3%81%aa%e3%82%93%e3%81%a0%e3%81%a3%e3%81%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/梅雨だからこそ「あえて読書」が、意外と良いことずくめなんだって - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/tsuyudakarakosoaetedokushogaigaitoyoikotozukumenandatte\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/jinseidetaisetsunakotottearutsuhaima-kanjagazettainiwasuretakunaiomoidewokataru/">
    
    <div class="li-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/35578/c124188278ec27f4ddfc9ef563e5e87aa4734e1e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人生で大切なことって？アルツハイマー患者が「絶対に忘れたくない」思い出を語る</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1117
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/eiyoushigaoshieruizakayadeshoukaniiimenyu-/">
    
    <div class="li-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/33304/ffdb749089c2ca5f604bd4cbfc20f9d87663dc21.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">栄養士が教える「居酒屋で消化にいいメニュー」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4866
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/ikutsuatehamaruanatagaheikinyorimokashikoininkamoshirenai6tsunosain/">
    
    <div class="li-image" style="background-image: url(http://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/34905/54f1b9f43d51e6a62e2ffc7e8ff9c80b6be7ff04.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">いくつ当てはまる？あなたが平均よりも「賢い人」かもしれない6つのサイン</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3790
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


