
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか? - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか? - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://healthpress.jp/assets_c/2016/06/322672730-2-thumb-210x210-2051.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか?l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://healthpress.jp/assets_c/2016/06/322672730-2-thumb-210x210-2051.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T08:42:42&#43;00:00">
        <meta itemprop="headline" content="20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか?">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://healthpress.jp/assets_c/2016/06/322672730-2-thumb-210x210-2051.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://healthpress.jp/assets_c/2016/06/322672730-2-thumb-210x210-2051.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka/">20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか?</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>991
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img alt="322672730-2.jpg" src="http://healthpress.jp/images/322672730-2.jpg" width="308" sn-width="308" sn-height="210" /><p>   閉経前後から女性ホルモン（エストロゲン）が不足   <a href="http://www.shutterstock.com/">（shutterstock.com）</a></p></div><p>更年期障害といえば40代後半から50代の病気と思われがちだが、20〜30代で同様の症状が現れる「若年性更年期障害」の患者も増えている。その症状と原因、治療、予防について、ポートサイド女性総合クリニック「ビバリータ」院長・清水なほみ医師に訊いた。</p><h3>若年性更年期障害の治療法は?</h3><p>――前回は「若年性更年期障害」の主な症状を教えてもらいました。治療法はいかがでしょうか？</p><p>卵巣機能低下の場合は、20代や30代ではピルなどのホルモン剤を使います。また漢方治療を行う場合もあります。めまい、頭痛、ほてりの症状に対する漢方治療は全体の３割です。</p><p>早発卵巣機能不全の場合は、投薬期間が長期になるのでホルモン補充療法を行います。自覚症状の改善という意味では、プラセンタ療法や自律神経調整薬を使う場合もあります。</p><p>――ホルモン補充療法を詳しく教えてください。</p><p>更年期障害の治療のために、閉経前後に体内で不足してきた女性ホルモン（エストロゲン）を補充する療法です。エストロゲン欠乏によるのぼせ、ほてり、発汗、性交痛などの症状はもとより、関節痛や気分の変調などの症状の改善にも有効です。いわば、足りなくなってきたエストロゲンそのものを補うことによって軽減させる治療法です。</p><p>主な効果は、更年期症状の改善以外に、意欲や集中力の低下を回復させ気分の落ち込みを緩和したり、悪玉コレステルロールを減らし善玉コレステルロールを増やして血液のしなやかさを保ち動脈硬化症を防ぎます。また皮膚のコラーゲンを増やして肌の潤いを保つなどの働きがあります。</p><p>  　例えば、30代で閉経になった患者さんには、50歳までの約20年間、ピルの投薬またはホルモン補充療法を行うことがあります。また40歳で閉経した患者さんには、ピルを使用することによる血栓症のリスクを少なくするため、ピルは使わずにホルモン補充療法を10年間続ける場合もあります。  <!-- Separator for PageBute --></p><h3>ホルモン補充療法に副作用は?</h3><p>――ホルモン補充療法には副作用がありますか？</p><p>頭痛、むくみ、吐き気、不正出血、乳房の張りや痛み、腹部の張りなどの症状が現れることもあります。また長期に渡って使用していると、血栓症が起こる場合があります。血栓症とは血管内にできた血のかたまり（血栓）が血管に突然つまる病気で、命に関わることもあります。そのため、リスクを最低限に抑える「最少有効量」、つまり必要最低量の薬を使用します。</p><p>――漢方治療の方法を症状別に教えてください。</p><p>「お血」による症状がメインの場合は、「駆お血剤」である桂枝茯苓丸や当帰芍薬散を使うことが多いです。精神的に不安定になりやすく、｢お血｣による症状も出ている場合は加味逍遥散を選択したりします。めまいや頭痛などの「水毒」症状がメインの場合は、利水作用がある五苓散や苓桂朮甘湯を用いたりします。</p><h3>漢方やホルモン補充療法が合わない場合はプラセンタ療法</h3><p>――プラセンタ療法のメリットを教えてください。</p><p>漢方やホルモン補充療法が合わないという患者さんに使用することがあります。漢方の味が苦手、１日３回服用が面倒、また下痢などの症状を訴える患者さんに勧めているのがプラセンタ療法です。ほてり、疲れやすい、元気がでない、ぐっすり眠れないなどの症状の患者さんに効果的です。プラセンタを美容や健康の増進のために使用する場合は自費ですが、更年期の症状の方には保険も適用されます。</p><p>またプラセンタ療法以外にサプリメントを使用する場合もあります。ミネラルや鉄分、亜鉛を補いう総合ビタミン剤や、大豆イソフラボンやピクノジェノールなどのサプリメントが効果的です。ピクノジェノールは、フランス南西部のボルドー地方の大西洋岸に生息する海岸松の樹皮より抽出される水溶性フラボノイドのことです。優れた抗酸化作用を発揮することで注目され、この抗酸化作用はビタミンＣやＥよりも強いことがわかっています。</p><p>――最新の検査法や治療法は何でしょうか？</p><p>ピルの種類が若干増えた程度で、特に最新の治療はありません。基本的には足りないホルモンを補うという方法になります。</p><p>  　早発卵巣機能不全を予測する検査として、いくつかのホルモン検査のなかで近年、注目されているのが AMH（抗ミュラー管ホルモン）を測る検査です。 AMHは発育過程にある卵胞から分泌されるホルモンです。血中AMHの値は、卵巣内にどれぐらい卵の数が残っているのかを示し、つまり卵巣の予備能の目安です。ただし、数値が表すのはあくまでも卵子の在庫の目安で「妊娠能力」の目安にはなりません。  <br />  （インタビュー・文＝夏目かをる） </p><p><br />  清水なほみ（しみず・なほみ）  <br />  ポートサイド女性総合クリニック「ビバリータ」院長  <br />  2001年、広島大学医学部医学科卒業。広島大学附属病院産婦人科、中国がんセンター産婦人科、ウィミンズウェルネス銀座クリニック、虎の門病院産婦人科を経て、2010年9月「ポートサイド女性総合クリニック～ビバリータ～」を開業。  <br />  日本産科婦人科学会専門医、 日本不妊カウンセリング学会認定カウンセラー。  <br />  所属学会：日本産婦人科学会・日本性感染症学会・日本思春期学会・日本不妊カウンセリング学会 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://healthpress.jp/2016/06/2030-5.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://healthpress.jp/2016/06/2030-5.html" target="_blank" class="single-body-info__link">
      出典：healthpress.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2f2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka%2f&t=20%e3%80%9c30%e4%bb%a3%e3%81%ae%e3%80%8c%e6%9b%b4%e5%b9%b4%e6%9c%9f%e9%9a%9c%e5%ae%b3%e3%80%8d%e3%81%ae%e6%b2%bb%e7%99%82%e6%b3%95%e3%81%af%3f%20%20%e5%a5%b3%e6%80%a7%e3%83%9b%e3%83%ab%e3%83%a2%e3%83%b3%ef%bc%88%e3%82%a8%e3%82%b9%e3%83%88%e3%83%ad%e3%82%b2%e3%83%b3%ef%bc%89%e3%82%84%e6%bc%a2%e6%96%b9%e8%96%ac%e3%81%af%e3%81%a9%e3%81%86%e4%bd%bf%e3%81%86%e3%81%ae%e3%81%8b%3f - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2f2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka%2f&text=20%e3%80%9c30%e4%bb%a3%e3%81%ae%e3%80%8c%e6%9b%b4%e5%b9%b4%e6%9c%9f%e9%9a%9c%e5%ae%b3%e3%80%8d%e3%81%ae%e6%b2%bb%e7%99%82%e6%b3%95%e3%81%af%3f%20%20%e5%a5%b3%e6%80%a7%e3%83%9b%e3%83%ab%e3%83%a2%e3%83%b3%ef%bc%88%e3%82%a8%e3%82%b9%e3%83%88%e3%83%ad%e3%82%b2%e3%83%b3%ef%bc%89%e3%82%84%e6%bc%a2%e6%96%b9%e8%96%ac%e3%81%af%e3%81%a9%e3%81%86%e4%bd%bf%e3%81%86%e3%81%ae%e3%81%8b%3f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/20〜30代の「更年期障害」の治療法は?  女性ホルモン（エストロゲン）や漢方薬はどう使うのか? - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/2030dainokounenkishougainochiryouhouhajoseihorumonesutorogenyakanpouyakuhadoutsukaunoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/hakunaishounoshujutsuwo45fundeowarutojimansuruishinihakiwotsukerojuuyounanohajikandehanakugappeishounotekisetsunataisho/">
    
    <div class="li-image" style="background-image: url(http://healthpress.jp/assets_c/2016/06/74014098-2-thumb-210x210-2064.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">白内障の手術を「4～5分で終わる」と自慢する医師には気をつけろ!  重要なのは時間ではなく合併症の適切な対処</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2559
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/kikennachuugokuseinoshokuhintenkabutsuwoshikomumazeyanojittaitenkabutsunogensankokumeinokisaimogimukawo%21/">
    
    <div class="li-image" style="background-image: url(http://healthpress.jp/assets_c/2016/06/385679-2-thumb-210x210-2065.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">危険な中国製の食品添加物を仕込む“混ぜ屋”の実態。添加物の「原産国名」の記載も義務化を!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1422
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


