
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>驚き！｢嫌いな色｣が心を楽にするカギになる - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="驚き！｢嫌いな色｣が心を楽にするカギになる - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/odorokikirainashokugakokoroworakunisurukagininaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/1/0/-/img_104114aa7612cc01b053a4afbf3b4cc2121227.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="驚き！｢嫌いな色｣が心を楽にするカギになるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/1/0/-/img_104114aa7612cc01b053a4afbf3b4cc2121227.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T06:01:00&#43;00:00">
        <meta itemprop="headline" content="驚き！｢嫌いな色｣が心を楽にするカギになる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/odorokikirainashokugakokoroworakunisurukagininaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/1/0/-/img_104114aa7612cc01b053a4afbf3b4cc2121227.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/1/0/-/img_104114aa7612cc01b053a4afbf3b4cc2121227.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/odorokikirainashokugakokoroworakunisurukagininaru/">驚き！｢嫌いな色｣が心を楽にするカギになる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>573
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" src="http://news.healthcare.yogurt.blue/mwimgs/7/4/1140/img_74aba5ef1cbcecd8fa25a2715ce779dc310542.jpg" alt="" sn-width="1140" sn-height="641" /><div>今日の気分は何色ですか（写真：ダブルT / PIXTA）</div></div><p>寝付けない日が続くと感じたら、それは日頃のストレスや心の疲れが出ているサイン。蓄積されていくストレスを簡単に確認できたらいいですが、日々に追われつい見過ごしがちになってしまうのが現状ですよね。さらには、「寝たいのに寝付けない」ことがさらなるストレスを生む悪循環に陥ってしまうことも……。</p><p>  そんなストレスや心の疲れとリンクするのが、  <strong>身の回りに散らばる「色」</strong>  。「あの色を見ると、元気が出る」「疲れているとき、ついこんな色を手に取ってしまう」など、目から入る色彩は実は気づかないうちに私たちの心と密につながっています。 </p><p>  今回は、日本色彩心理学研究所・所長の高橋佳子先生に、「寝付けない」の原因にもなる  <strong>ストレスケアに活かせる「色彩心理」</strong>  についてお話を伺いました。 </p><h4>目に入る色彩が心をひもとくヒントになる！</h4><div><a href="http://fuminners.jp/" target="_blank"><img width="250" src="http://news.healthcare.yogurt.blue/mwimgs/2/5/500/img_25829c06644be26186fdc98f34b486ef45164.png" alt="" /></a><div>当記事はFuminners（運営：帝人、インフォバーン）の提供記事です</div></div><p>  「  <strong>生きることと色彩の多様性の間には深い関係がある</strong>  」と話す高橋先生。  <br />  黄色がよく目に入るときは何か新しい変化を求めているとき、といったように、  <strong>心の状態によって無意識に注目する色も変わっていく</strong>  のだそう。 </p><p>「色は心の表れ。朝、服の色を選んだり、街を歩いていて目につく色があったりしたとき、すでに色彩と対話していて、そこから自分を知ることができるんです」（高橋先生）</p><p>自分がどんな色を好んで身につけたくなるのか、日常でどんな色が目に入ってくるのか、意識的に自身を観察することが、心の状態をひもとくヒントになります。朝起きたときに「あの服を着よう」と目に入ってくる服の色に、日々注目するのもよいでしょう。</p><p>一般的には、色の持つ意味は以下のように解釈されます。</p><div><strong>● 黒　 … 　成熟、自己主張、こだわり、不安、防衛</strong><br /><strong>○ 白　 … 　誠実、純粋、空虚、不確かさ、高尚</strong><br /><strong><span>●</span><span>灰</span>   … 　知的、洗練、迷いと不安、頼りなさ、没個性  </strong><br /><strong><span>●</span><span>赤</span>   　…　 前向き、情熱、激しさ、欲望、存在感  </strong><br /><strong><span>●</span><span>青</span>   …　 理性、落ち着き、寂しさ、孤独、あきらめ  </strong><br /><strong><span>●</span><span>緑</span>   　… 　安らぎ、リラックス、癒し、心身の疲れ  </strong><br /><strong><span>●</span><span>黄</span>   　…　 無邪気さ、明るさ、甘え、自由な心、変化性  </strong><br /><strong><span>●</span><span>紫</span>   　… 　高い理想、個性的、不安、体調不良、精神性  </strong><br /><strong><span>●</span><span>茶</span>   　…　 安心感、落ち着き、収穫、保守、物質欲  </strong></div><p>  ただしここで注意したいのが、  <strong>色の解釈は人や状況によって異なる</strong>  、という点です。 </p><p>目によく入るのが「黒」などのいわゆる暗めの色だった場合、「今の自分はネガティブになっているのかも」と、思うかもしれません。しかし、黒というのは、実はその中に赤や青などすべての色を含んだカラー。見方を変えれば明るさもネガティブさもすべてを広くもった色といえます。</p><p>一方、「白」は「浄化」された清潔感を思わせる色であると同時に「自分がない」ことを表す場合もあります。また、明るく元気なイメージの「赤」はそのパワーがあるが故に、疲れているときに触れるとむしろ人を疲れさせてよりネガティブにしまう場合も。</p><h4>「嫌いな色」こそ心を広げてくれる色</h4><p>  このように、色の解釈は必ずしもひとつではなく、さまざまな見方ができるもの。それだけに、目に入る色に対して「いい色」「ネガティブな色」といちいち評価をせず、まずは  <strong>自分が感じる色を受け入れてみる</strong><strong>ことが大切</strong>  だと高橋先生は話します。 </p><p>「目に入ってくる色、身につけたくなる色をただ観察していくんです。反省したり批判したりする必要はありません。人にはいろいろな面があって、それに気づかせてくれるのが色彩の力です」（高橋先生）</p><p>今の自分の心を表すのはどんな色なのか？　それを知る簡単な方法として、高橋先生が教えてくれたのは、クレヨンで紙に色を分けて塗りだしてみること。</p><p>1枚の紙に2つの円を描きます。1つの円の中には好きな色、もう1つには嫌いな色（あるいは、自分から遠いと感じる色）を思いつくままに次々塗っていきます。塗りながら考えたこと、ひととおり塗った後で感じたことなども書き留めるとよいでしょう。</p><p>洋服やアクセサリーなど身の回りのものを選ぶときに、好きな色は意識しがちですが、この作業を一度やってみると、自分の遠くにある色を把握することができます。さらに高橋先生曰く、心にいろいろなものをもたらしてくれるのは、むしろ「嫌い」なほうに描かれた色なんだとか。</p><p>  「自分の心を広げていくいちばんのポイントは、  <strong>嫌いな色、自分から遠い色を自覚しておくこと</strong>  。その色が必ず何かを語りかけてきますから」（高橋先生） </p><h4>「色との対話」で見えてくる自分がある</h4><p>過去にその色の近くでよくない経験などをした場合もあるかもしれません。好きではないと認識して心にとめておけば、次にその色に出会ったとき、「私は、なぜこれが好きではないのだろう……」と、色との対話が始まり、きっと何らかの気づきがあるはずです。</p><p>  「今の自分」の心がわかる色彩心理学。心が落ちつかず悩みを抱えているときのストレスケアのヒントが、好きな色、あるいは嫌いな色に眠っているかもしれません。「寝付けない」ことばかりにとらわれず、一歩ひいて  <strong>自分の心、ストレス状態</strong>  を把握してみるようにすると、対処法のヒントが見つかるかもしれません。 </p><p>日ごろから目に入る色彩を心に留め、自身に必要な色を探すことで「寝付けない」原因であるストレスや心の疲れも緩和されるはず。身のまわりにある色彩を感じながら、ストレスケアの手がかりを探してみてくださいね。</p><p>  （監修：  <a href="http://www.nihon-shikisai-shinrigaku.com/" target="_blank">日本色彩心理学研究所所長</a>  　色彩心理学博士　高橋佳子） </p><h5><span>   Fuminnersの関連記事   <br /></span><span><a href="http://fuminners.jp/newsranking/3071/" target="_blank">あなたに必要な色は何色？ 色彩の力で健やかな睡眠を手に入れよう！</a><br /><a href="http://fuminners.jp/newsranking/2315/" target="_blank">眠れない原因になる「ストレス」は、呼吸法で退治できた！</a><br /><a href="http://fuminners.jp/newsranking/2969/" target="_blank">この夢ってどんな意味？ 「空を飛ぶ夢」から読み取るメッセージ</a></span></h5></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124147" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124147" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fodorokikirainashokugakokoroworakunisurukagininaru%2f&t=%e9%a9%9a%e3%81%8d%ef%bc%81%ef%bd%a2%e5%ab%8c%e3%81%84%e3%81%aa%e8%89%b2%ef%bd%a3%e3%81%8c%e5%bf%83%e3%82%92%e6%a5%bd%e3%81%ab%e3%81%99%e3%82%8b%e3%82%ab%e3%82%ae%e3%81%ab%e3%81%aa%e3%82%8b - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fodorokikirainashokugakokoroworakunisurukagininaru%2f&text=%e9%a9%9a%e3%81%8d%ef%bc%81%ef%bd%a2%e5%ab%8c%e3%81%84%e3%81%aa%e8%89%b2%ef%bd%a3%e3%81%8c%e5%bf%83%e3%82%92%e6%a5%bd%e3%81%ab%e3%81%99%e3%82%8b%e3%82%ab%e3%82%ae%e3%81%ab%e3%81%aa%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/驚き！｢嫌いな色｣が心を楽にするカギになる - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/odorokikirainashokugakokoroworakunisurukagininaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/ishanimakasekkirinoniryuukanjahasokonawosuru/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/8/6/-/img_86712ebacd0581ed07684fc6140f61c2182802.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">医者に任せっきりの｢二流患者｣は損をする</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2909
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


