
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサイン - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサイン - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/pa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.huffpost.com/gen/4446024/original.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサインl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.huffpost.com/gen/4446024/original.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T02:09:40&#43;00:00">
        <meta itemprop="headline" content="「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサイン">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/pa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.huffpost.com/gen/4446024/original.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.huffpost.com/gen/4446024/original.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/pa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain/">「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサイン</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3192
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>みなさんは「寝言を言ってたよ」と家族に指摘されたことはありませんか？</p><p>笑い事で済めばよいのですが、実は見過ごせない危険な寝言もあるのだそう。</p><p>「寝言から、本人も自覚していない病気が判明することもあります」と話してくれたのは、睡眠障害の治療を専門に行う雨晴クリニック副院長の坪田聡先生。それはいったいどんな病気なのでしょうか？</p><p><strong>■溜め込んだ感情が爆発！？ ストレスが寝言を過激化させる</strong></p><p>  坪田先生によれば、寝言は  <strong>レム睡眠時に出るものとノンレム睡眠時に出るものの2つに大別される</strong>  のだそうです。 </p><p>  「寝言は通常、  <strong>浅い眠りのレム睡眠時に出ることがほとんど</strong>  で、大きな問題はありません。一方ノンレム睡眠時の寝言は、ストレスが多い人や感情を押し殺してしまいがちな人ほど多いので要注意。なかには寝ながら怒る人や泣き出す人など、睡眠時に感情があふれてしまう人もいます」 </p><p>パターンを整理すると、以下のようになるそう。</p><p><strong>＜寝言のパターン＞</strong></p><p>  　●  <u>レム睡眠時（身体は休み、脳が活動している状態）</u><br />  　　・朝方、眠りが浅いときに出やすい  <br />  　　・夢の内容と関係する寝言が多い  <br />  　　・奇想天外な寝言が多い </p><p>  　●  <u>ノンレム睡眠時（脳も身体も休息している状態）</u><br />  　　・入眠直後、眠りが深いときに出やすい  <br />  　　・日常生活での出来事に関する寝言が多い  <br />  　　・怒りや悲しみなど負の感情が寝言に現れやすい </p><p>ムニャムニャと言葉にならない寝言なら特に問題ありませんが、はっきりとした言葉で頻度が高くなると脳が異常を訴えている可能性がある、と坪田先生。</p><p>  「特にノンレム睡眠時の  <strong>はっきりとした寝言は、休んでいるはずの脳が休めていない、つまり脳が正常に働いていない可能性</strong>  があり、アルツハイマー病とよく似た症状のレビー小体型認知症やうつといった病気の前兆であるケースもあります。 </p><p>また、睡眠不足が原因で浅い眠りが続き、寝言が増える場合も。悪夢を見てうなされたり、叫び出すのはこのタイプが多いですね」</p><p><strong>■寝言が深刻化していると、睡眠中に人を全力で殴ってしまうことも！</strong></p><p>  さらに、寝言は「  <strong><a href="http://fuminners.jp/iroha/1365/" target="_hplink">レム睡眠行動障害</a></strong>  」という病気の前兆である可能性が、と坪田先生。 </p><p>  「『レム睡眠行動障害』は、夢の中の行動を、実際に現実でも行ってしまう病気です。寝ながら叩く、蹴るなど、手足が動いてしまうのが代表的な症状。意識がないので力が加減できず、一緒に寝ている人にケガをさせてしまうケースもあります。海外では、  <strong>夢を見ながら隣で眠る妻にプロレス技をかけて殺してしまった、という事例</strong>  もあります」 </p><p>  この病気の原因はさまざまですが、  <a href="http://fuminners.jp/newsranking/1084/" target="_hplink">ストレス過多によって悪夢を見やすくなっている</a>  ことに起因する例が多いそう。 </p><p>  「この病気を改善するには、ストレスを上手に解消することが大切です。おすすめなのが、メモや付箋に"今日あったイヤなこと"や頭に浮かんできた  <a href="http://fuminners.jp/nemureru/#tips03_1" target="_hplink">悩みを書いて、引き出しにしまう方法</a>  。『コレで（考えるのは）おしまい！』と実際に行動で示すことで、心がふっと安らぐんですよ」 </p><p>中高年や初老期に多く見られる「レム睡眠行動障害」ですが、最近では20〜30代で発症する人も増えているとのこと。</p><p>「ビジネスパーソンを中心に若者の睡眠時間は年々減少し、睡眠障害を引き起こしてしまう人が多くなっています。『レム睡眠行動障害』もその1つ。寝ている間の言動は本人には分からないので、一緒に寝ている人が『おかしいな』と早めに気づいてあげることが大切。それによって重病化する前に防ぐことも可能です。</p><p>また最近では寝言を録音するアプリも登場しているので、1人暮らしの方も、気軽に寝言をチェックして欲しいですね」</p><p>何気なく発していると思っていた寝言が、実はさまざまな不調のサインになっていたとは！「最近寝言がうるさい」と指摘されたら、自分の身体を見直すことも大切ですね。</p><p><a href="http://fuminners.jp" target="_hplink">Fuminners</a>  2015年12月16日の記事より抜粋 </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/kazuko-wada/sleep-talking_b_10602834.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/kazuko-wada/sleep-talking_b_10602834.html" target="_blank" class="single-body-info__link">
      出典：www.huffingtonpost.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fpa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain%2f&t=%e3%80%8c%e3%83%91%e3%83%bc%e3%83%88%e3%83%8a%e3%83%bc%e3%81%ae%e5%af%9d%e8%a8%80%e3%81%8c%e5%a2%97%e3%81%88%e3%81%9f%e3%80%8d%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%89%e8%a6%81%e6%b3%a8%e6%84%8f%ef%bc%81%20%e5%af%9d%e8%a8%80%e3%81%a7%e3%82%8f%e3%81%8b%e3%82%8b%e7%97%85%e6%b0%97%e3%81%ae%e3%82%b5%e3%82%a4%e3%83%b3 - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fpa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain%2f&text=%e3%80%8c%e3%83%91%e3%83%bc%e3%83%88%e3%83%8a%e3%83%bc%e3%81%ae%e5%af%9d%e8%a8%80%e3%81%8c%e5%a2%97%e3%81%88%e3%81%9f%e3%80%8d%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%89%e8%a6%81%e6%b3%a8%e6%84%8f%ef%bc%81%20%e5%af%9d%e8%a8%80%e3%81%a7%e3%82%8f%e3%81%8b%e3%82%8b%e7%97%85%e6%b0%97%e3%81%ae%e3%82%b5%e3%82%a4%e3%83%b3&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「パートナーの寝言が増えた」と思ったら要注意！ 寝言でわかる病気のサイン - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/pa-tona-nonegotogafuetatoomotsutarayouchuuinegotodewakarubyoukinosain\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


