
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.healthcare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.healthcare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞ - ヘルスケアニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞ - ヘルスケアニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.healthcare.yogurt.blue/post/musumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://tascare.com/uploads/article/depiction/615/original/16062202.jpg?1466746605">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@healthcare_news">
    <meta name="twitter:creator" content="@healthcare_news">
    <meta name="twitter:title" content="娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://tascare.com/uploads/article/depiction/615/original/16062202.jpg?1466746605">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.healthcare.yogurt.blue">ヘルスケアニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.healthcare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T12:40:00&#43;00:00">
        <meta itemprop="headline" content="娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.healthcare.yogurt.blue/post/musumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://tascare.com/uploads/article/depiction/615/original/16062202.jpg?1466746605" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.healthcare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヘルスケアニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://tascare.com/uploads/article/depiction/615/original/16062202.jpg?1466746605);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.healthcare.yogurt.blue/post/musumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30/">娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3249
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <div><section class="link-content-wrapper"><h1>娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞</h1></section><p>2012年11月から素晴らしいデイケアへ義母のマミーが通えることになり、ホッと一息の僕たち夫婦。穏やかな日々が続いていたが、年が開ければ僕の介護休暇は終わってしまう。そのため、介護サービスの見直しが必要になった。</p><figure><img alt="娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞" src="https://image-tascare.ssl.k-img.com/uploads/article/depiction/615/original/16062202.jpg?1466746605" sn-width="640" sn-height="480" /></figure><aside>     頑張りすぎた介護の結果、起こった悲劇－かっちん夫婦とマミーの日々＜29＞   <i></i></aside><section><h2>自由時間が増え、最高な介護休暇に</h2></section><p>  2011年11月に脳出血を起こし、色々な後遺症が残ってしまった義母マミー。  <br />  その事で自暴自棄になるような時期もあったが、素晴らしいデイケアとめぐり合えたことで、少しずつ前向きになっていった。  <br />  リハビリ拒否をして家族を泣かせたりした時もあったが、それももう過去のこと。 </p><p>  マミーが新しいデイケアへ通い始めると、自由になる時間が増えてきた。  <br />  すると心にも余裕を持てるようになった僕たち家族。  <br />  迎えた2013年のお正月は、本当に穏やかな気持ちで過ごせていた。 </p><p>新年を迎えたある日、妻のかっちんからこんなことを聞かれたことがあった。</p><p>「たーちゃん、1年間も介護休業なんか取ってさよちゃん（マミー）の世話したこと、失敗したと思ってるやろ？」</p><p>その質問に僕はすぐにこう答えた。</p><p>「なんで？　この暮らしは最高だよ？」</p><p>  多趣味の僕はその時、図書館で大量に借りてきていた本を読んでいた。  <br />  会社勤めをしていた頃も図書館で本を借りてはいたが、とにかく忙しかった。  <br />  ロードバイクやジョギングなどにも時間をかけたかったので、本をゆっくり読める時間なんてなかったのだ。 </p><p>  マミーの介護に専念する暮らしに変わってからは、毎日リハビリしたり、鍼灸整骨院に連れて行ったりしていて一見忙しそうにも思える。  <br />  だが、空き時間だって結構ある。 </p><p>その間に好きな本を読んだり勉強できるのは僕には何よりだったので、かっちんの質問にも「最高だよ」と即答したのだ。</p><p>その答えに満足したのか、かっちんは嬉しそうに僕の髪の毛を手でクシャクシャにして笑った。</p><section><h2>職場復帰へ向け、介護サービス見直しへ</h2></section><p>  1月、2月は穏やかに過ぎて行ったが、3月に入るとにわかに忙しくなり始めた僕たち。  <br />  理由は僕が４月から会社に復帰するためだ。  <br />  日中はマミーに付き添えなくなるため、介護サービスの見直しが必要になった。 </p><p>かっちんとケアマネさんが1番心配したのは、僕の代わりに誰がマミーの歩くリハビリを介助するか、ということだった。</p><p>  僕は2012年の４月から毎日、マミーの歩くリハビリをやってきた。  <br />  1日約200メートル歩いていたとすると、この1年でマミーと歩いた距離は73,000メートル、実に73キロだ。  <br />  その他にプールでも毎回100メートルは歩いていたので、実際はもっと歩いている。 </p><p>  それだけ歩いてきたおかげで、マミーの麻痺した左足は本当によく動くようになっていた。  <br />  ただ高次脳機能障害の左半側空間失認が重度であるため、マミーは体のバランスがどうしても上手に取れない。  <br />  そのため結局一人で歩けるようにはならなかった。  <br />  しかし、ほんの少し腰を支えてあげているだけで、どんどん歩けるようにはなっていた。 </p><section><h2>歩くリハビリを継続するための2つの提案</h2></section><p>マミーの歩くリハビリを4月以降もずっと続けていくために、ケアマネさんは2つの方法を提案してくれた。</p><p>  ひとつは訪問リハビリを利用する方法。  <br />  訪問リハビリは文字通り、理学療法士が家にやってきてリハビリをやってくれるというものだ。 </p><p>  もうひとつは訪問介護のヘルパー（介護士）さんに、お散歩という名目でマミーを外に連れて行ってもらうという方法。  <br />  近所を散歩しながら、歩く練習をする（正確には「歩くのを介添えする」）というものだった。 </p><p>  リハビリなのだから、本来ならば理学療法士さんに来てもらって訪問リハビリをするのが普通だ。  <br />  でも訪問リハビリは点数が高く、それに乗じて利用料金も高くなってしまう。  <br />  毎日はとてもお願いできそうにない。 </p><p>その点、訪問介護のヘルパーさんだったら点数はそう高くはないので、毎日でもお願いできるというのだ。</p><p>  「それだったらヘルパーさんにやってもらえばいいんじゃないの？」  <br />  と僕が言うと、かっちんは怪訝な顔してこう言った。  <br />  「ヘルパーさんに、さよちゃんを歩かせられるか？」 </p><p>大丈夫でしょ？　ケアマネさんがそう言ってるんだから。</p><section><h2>ヘルパーさんとお試し練習した結果</h2></section><p>そんなわけで、ケアマネさんが懇意にしている訪問介護の事業所から、ヘルパーさん2人を我家に連れてきてもらった。</p><p>「こんにちは、よろしくお願いします！」</p><p>  明るい女性の方たちだった。  <br />  一人は華奢な方だったが、もう一人は大柄な女性だったので、  <br />  「この人だったらマミーを歩かせられるかな？」と思ったというかっちん。 </p><p>早速、家の中でマミーの歩く練習をしてみるヘルパーさんたちだった。</p><p>しかし結果は、全くマミーを歩かせることができなかった。</p><p>  マミーは体のバランスは取れないが、麻痺していない右足はとても強い。  <br />  以前、かっちんが蹴っ飛ばされて吹っ飛ばされてしまったほどの筋力だ。 </p><p>  なので、バランスが崩れないように腰の辺りを少しだけ支えてあげれば、ほとんど自力で立てていた。  <br />  そのまま指示を出すと、麻痺している左足もどんどん動く。 </p><p>  しかしヘルパーさんは、必要以上にマミーを支えようとする。  <br />  その仕事の性質上、絶対にお客様をコケさせてはいけないと思うようだ。  <br />  するとマミーも体に力が入ってしまって思うように体が動かなくなる。 </p><p>  なので、僕は何度もこう言った。  <br />  「絶対コケませんから、そんなにしっかり支えなくてもいいですよ？  <br />  本人もいらん所に力入れるから、歩けなくなります」 </p><p>  そんな練習を1時間くらい続けたが、結局駄目だった。  <br />  最後は汗だくになっていたヘルパーさんたちだった。　　（続く） </p><section><figure><img alt="" src="https://image-tascare.ssl.k-img.com/uploads/article_sections/image/3275/original/16062201.jpg?1466747397" /></figure></section></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://tascare.com/art615" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://tascare.com/art615" target="_blank" class="single-body-info__link">
      出典：tascare.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fmusumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30%2f&t=%e5%a8%98%e5%a9%bf%e3%81%8c%e8%81%b7%e5%a0%b4%e5%be%a9%e5%b8%b0%e3%80%81%e7%be%a9%e6%af%8d%e3%81%ae%e4%bb%8b%e8%ad%b7%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%82%92%e8%a6%8b%e7%9b%b4%e3%81%99%ef%bc%8d%e3%81%8b%e3%81%a3%e3%81%a1%e3%82%93%e5%a4%ab%e5%a9%a6%e3%81%a8%e3%83%9e%e3%83%9f%e3%83%bc%e3%81%ae%e6%97%a5%e3%80%85%ef%bc%9c30%ef%bc%9e - %e3%83%98%e3%83%ab%e3%82%b9%e3%82%b1%e3%82%a2%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.healthcare.yogurt.blue%2fpost%2fmusumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30%2f&text=%e5%a8%98%e5%a9%bf%e3%81%8c%e8%81%b7%e5%a0%b4%e5%be%a9%e5%b8%b0%e3%80%81%e7%be%a9%e6%af%8d%e3%81%ae%e4%bb%8b%e8%ad%b7%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%82%92%e8%a6%8b%e7%9b%b4%e3%81%99%ef%bc%8d%e3%81%8b%e3%81%a3%e3%81%a1%e3%82%93%e5%a4%ab%e5%a9%a6%e3%81%a8%e3%83%9e%e3%83%9f%e3%83%bc%e3%81%ae%e6%97%a5%e3%80%85%ef%bc%9c30%ef%bc%9e&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/娘婿が職場復帰、義母の介護サービスを見直す－かっちん夫婦とマミーの日々＜30＞ - ヘルスケアニュース%20http:\/\/news.healthcare.yogurt.blue\/post\/musumemukogashokubafukkigibonokaigosa-bisuwominaosukatchinfuufutomami-nohibi30\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/nouwoshigekisuruongakunokouka/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/614/original/piano.jpg?1466734776);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">脳を刺激する音楽の効果</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1694
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/jinseiwosaigomadeanshinshitekurasutameniyatteoitahougayoikoto/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/613/original/junbi.jpg?1466733589);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">人生を最期まで安心して暮らす為にやっておいた方が良いこと</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1654
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/kansetsuriumachinohahanotamenofo-kuigainaomisedehakken/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/612/original/jijoru.jpg?1466671926);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">関節リウマチの母のためのフォーク、意外なお店で発見</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>530
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/hizanoitamidetojikomorigachidattagibonishigekiwokuretadeisa-bisu/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/611/original/taoru.jpg?1466577535);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">膝の痛みで閉じこもりがちだった義母に刺激をくれたデイサービス</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3932
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/toraburume-ka-atsukaisarerukaigokazokuhodotsuyoikoritsukanyasekininkanwokanjiteirundesu/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/610/original/image001.png?1466575033);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">トラブルメーカー扱いされる介護家族ほど、強い孤立感や責任感を感じているんです</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4912
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.healthcare.yogurt.blue/post/netakirinohahahetaburettotanmatsugamotarashitekuretamono/">
    
    <div class="li-image" style="background-image: url(http://tascare.com/uploads/article/depiction/607/original/tanmatsu.jpg?1466570560);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">寝たきりの母へタブレット端末がもたらしてくれたもの</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4007
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.healthcare.yogurt.blue/categories/%E5%81%A5%E5%BA%B7%E7%BE%8E%E5%AE%B9">健康・美容</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.healthcare.yogurt.blue">news.healthcare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.healthcare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


